python ./src/manage.py dumpdata --indent 2 \
--exclude auth \
--exclude sessions \
--exclude admin.LogEntry \
--exclude contenttypes \
--exclude TrackManager.Order \
--exclude TrackManager.OrderAdditionalService \
--exclude TrackManager.OrderDocuments \
--exclude TrackManager.OrderHistory \
--exclude TrackManager.CalcHistory \
--exclude TrackManager.CalcLog \
--exclude TrackManager.ClientBill \
--exclude TrackManager.InfoProfile \
--exclude TrackManager.PaymentsReport \
--exclude TrackManager.Salary \
--exclude TrackManager.Driver \
--exclude TrackManager.Trailer \
--exclude TrackManager.Truck \
--exclude TrackManager.UserActions \
--exclude TrackManager.UserLocation \
--exclude TrackManager.UserPermission \
--exclude TrackManager.UserProfile \
--exclude TrackManager.UserTablePermission > app_dump.json
