"""
Django settings for tms project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from envparse import env

env.read_envfile()


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
APP_NAME = env.str('APP_NAME', default='tms')

DATE_INPUT_FORMATS = ('%d.%m.%Y',)
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

DATETIME_INPUT_FORMATS = [
    '%Y-%m-%d %H:%M:%S',  # '2006-10-25 14:30:59'
    '%Y-%m-%d %H:%M:%S.%f',  # '2006-10-25 14:30:59.000200'
    '%Y-%m-%d %H:%M',  # '2006-10-25 14:30'
    '%Y-%m-%d',  # '2006-10-25'
    '%m/%d/%Y %H:%M:%S',  # '10/25/2006 14:30:59'
    '%m/%d/%Y %H:%M:%S.%f',  # '10/25/2006 14:30:59.000200'
    '%m/%d/%Y %H:%M',  # '10/25/2006 14:30'
    '%m/%d/%Y',  # '10/25/2006'
    '%m/%d/%y %H:%M:%S',  # '10/25/06 14:30:59'
    '%m/%d/%y %H:%M:%S.%f',  # '10/25/06 14:30:59.000200'
    '%m/%d/%y %H:%M',  # '10/25/06 14:30'
    '%m/%d/%y',  # '10/25/06'
    '%m/%d/%y',  # '10/25/06'
    '%Y.%d.%m %H:%M'  # '2017.19.11 14:30'
]
USE_L10N = True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!=ch-#xgxj77nf3$la-orj-43#x=0a#x*#lposzc89xnlxhs^d'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(os.environ.get('DEBUG', 'False'))

ALLOWED_HOSTS = ['127.0.0.1', 'transport-nsk.ru']

# Application definition

INSTALLED_APPS = [
    'TrackManager.apps.TrackmanagerConfig',
    'rest_framework',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

REST_FRAMEWORK = {

    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema',
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework.parsers.JSONParser',
    )
}

SWAGGER_SETTINGS = {
    'JSON_EDITOR': True,
}

ROOT_URLCONF = 'tms.urls'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
# EMAIL_HOST_USER='autovl.tms@gmail.com'
# EMAIL_HOST_PASSWORD='pwd@12345'
EMAIL_HOST_USER = 'autovl.tms@gmail.com'
EMAIL_HOST_PASSWORD = 'lL3-^nL4EM^z]>Y'

EMAIL_USE_SSL = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'tms.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': env.str('DB_NAME', default=''),
        'USER': env.str('DB_USER', default=''),
        'PASSWORD': env.str('DB_PASS', default=''),
        'HOST': env.str('DB_HOST', default='127.0.0.1'),
        'PORT': env.str('DB_PORT', default='5432'),
    }

}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

# AUTH_USER_MODEL = 'TrackManager.User'

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

LOGFILE_DIR = os.path.join(BASE_DIR, '..', 'logs')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(asctime)s %(levelname)s %(message)s'
        }
    },
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOGFILE_DIR, 'debug.log'),
            'formatter': 'verbose'
        },
        'quiet': {
            'level': 'DEBUG',
            'class': 'logging.NullHandler',
        },
        'tms': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOGFILE_DIR, 'tms.log'),
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': True,
        },
        # disable sql logging
        'django.db.backends': {
            'handlers': ['quiet'],
            'propagate': False,
            'level': 'INFO',
        },
        'tms': {
            'handlers': ['tms'],
            'level': 'INFO',
            'propagate': True,
        },
    },
}
# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Novosibirsk'

USE_I18N = False

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/app_static/' + APP_NAME + '/'

STATIC_ROOT = '/var/www/static/' + APP_NAME

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
    ''
)

MEDIA_ROOT = os.path.join(BASE_DIR, 'documents')
MEDIA_URL = APP_NAME + '/documents/'
