# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-01 07:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CreateDate', models.DateTimeField(default=datetime.datetime(2017, 5, 1, 7, 13, 25, 428000, tzinfo=utc))),
                ('TaskDate', models.DateTimeField(default=datetime.datetime(2017, 5, 2, 7, 13, 25, 428000, tzinfo=utc))),
                ('Client', models.CharField(blank=True, max_length=300)),
                ('Customer', models.CharField(blank=True, max_length=300)),
                ('Proxy', models.CharField(blank=True, max_length=300)),
                ('ContainerNum', models.CharField(blank=True, max_length=300)),
                ('Foot', models.CharField(blank=True, max_length=300)),
                ('Weight', models.IntegerField(blank=True)),
                ('Operation', models.CharField(blank=True, max_length=300)),
                ('TransportProvide', models.CharField(blank=True, max_length=300)),
                ('ContainerLoad', models.CharField(blank=True, max_length=300)),
                ('ContainerDeliver', models.CharField(blank=True, max_length=300)),
                ('LoadAddress', models.CharField(blank=True, max_length=300)),
                ('District', models.CharField(blank=True, max_length=300)),
                ('RaywayCr', models.CharField(blank=True, max_length=300)),
                ('RaywayCr2', models.CharField(blank=True, max_length=300)),
                ('Responsible', models.CharField(blank=True, max_length=300)),
                ('Payer', models.CharField(blank=True, max_length=300)),
                ('DestinationPoint', models.CharField(blank=True, max_length=300)),
                ('Receiver', models.CharField(blank=True, max_length=300)),
                ('ReceiverRailWayCode', models.CharField(blank=True, max_length=300)),
                ('ReceiverOKPO', models.CharField(blank=True, max_length=300)),
                ('SpecialComment', models.CharField(blank=True, max_length=300)),
                ('Notification', models.CharField(blank=True, max_length=300)),
                ('CargoName', models.CharField(blank=True, max_length=300)),
                ('PositionQuantity', models.CharField(blank=True, max_length=300)),
                ('PackingType', models.CharField(blank=True, max_length=300)),
                ('Seal', models.CharField(blank=True, max_length=300)),
                ('Forwarding', models.CharField(blank=True, max_length=300)),
                ('Comment', models.CharField(blank=True, max_length=300)),
                ('Status', models.CharField(blank=True, max_length=300)),
                ('BoardNumber', models.CharField(blank=True, max_length=300)),
                ('ArrivalDate', models.DateTimeField(blank=True)),
                ('AcceptDate', models.DateTimeField(blank=True)),
                ('DeclineDate', models.DateTimeField(blank=True)),
                ('CorrectionDate', models.DateTimeField(blank=True)),
            ],
        ),
    ]
