# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-06 05:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('custom_view_tasks', 'Can see requests'), ('custom_view_report', 'Can see reports'))},
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 6, 5, 26, 44, 109453, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='order',
            name='TaskDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 7, 5, 26, 44, 109453, tzinfo=utc)),
        ),
    ]
