# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-06 07:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0002_auto_20170506_1226'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('tasks', 'Can see tasks'), ('report', 'Can see reports'), ('list', 'Can see list'), ('clearing', 'Can see clearing'), ('info', 'Can see info'), ('routes', 'Can see routes'))},
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 6, 7, 44, 4, 502725, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='order',
            name='TaskDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 7, 7, 44, 4, 502725, tzinfo=utc)),
        ),
    ]
