# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 02:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0003_auto_20170506_1444'),
    ]

    operations = [
        migrations.CreateModel(
            name='Direction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=100)),
                ('Type', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 2, 26, 19, 704824, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='order',
            name='TaskDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 9, 2, 26, 19, 704824, tzinfo=utc)),
        ),
    ]
