# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 05:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0004_auto_20170508_0926'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ContractName', models.CharField(max_length=100)),
                ('ContractNumber', models.CharField(max_length=100)),
                ('ContractDate', models.DateField()),
                ('INN', models.BigIntegerField()),
                ('KPP', models.IntegerField()),
                ('LegalAdress', models.CharField(max_length=300)),
                ('BankAccount', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Drivers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FIO', models.CharField(max_length=100)),
                ('PassportData', models.CharField(max_length=100)),
                ('Phone', models.CharField(max_length=100)),
                ('DrivenLesson', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CreateDate', models.DateTimeField(default=datetime.datetime(2017, 5, 8, 5, 46, 12, 335462, tzinfo=utc))),
                ('DateFrom', models.DateTimeField(default=datetime.datetime(2017, 5, 8, 5, 46, 12, 335462, tzinfo=utc))),
                ('DateTo', models.DateTimeField(blank=True)),
                ('Price', models.IntegerField(blank=True)),
                ('Coefficient', models.FloatField(blank=True)),
                ('Direction', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Direction')),
            ],
        ),
        migrations.CreateModel(
            name='Tracks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Brand', models.CharField(max_length=100)),
                ('Number', models.CharField(max_length=100)),
                ('BoardNumber', models.CharField(max_length=100)),
                ('Class', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='order',
            name='TaskDate',
        ),
        migrations.AddField(
            model_name='order',
            name='ExportDate',
            field=models.DateField(default=datetime.date(2017, 5, 8)),
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 5, 46, 12, 241861, tzinfo=utc)),
        ),
    ]
