# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 06:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0005_auto_20170508_1246'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Clients',
            new_name='Client',
        ),
        migrations.RenameModel(
            old_name='Drivers',
            new_name='Driver',
        ),
        migrations.RenameModel(
            old_name='Tracks',
            new_name='Track',
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 5, 59, 55, 693056, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 5, 59, 55, 739856, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='DateFrom',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 5, 59, 55, 739856, tzinfo=utc)),
        ),
    ]
