# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 06:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0006_auto_20170508_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='Service',
            field=models.CharField(choices=[('Transfer', 'Доставка'), ('Crossing', 'Переезд по одному берегу'), ('BridgeCrossing', 'Переезд с другого берега'), ('Waiting', 'Простой'), ('EmptyTransfer', 'Перевозка порожнего'), ('LoadingTime', 'Время на погрузку/выгрузку'), ('WeigthCoef24', 'Вес контейнера более 24,5 т брутто'), ('WeigthCoef30', 'Вес контейнера более 30,5 т брутто')], default='Transfer', max_length=30),
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 6, 40, 37, 281558, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 6, 40, 37, 343958, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='DateFrom',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 6, 40, 37, 343958, tzinfo=utc)),
        ),
    ]
