# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 06:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0007_auto_20170508_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='DriverType',
            field=models.CharField(choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник')], default='S', max_length=15),
        ),
        migrations.AddField(
            model_name='price',
            name='From',
            field=models.CharField(choices=[('V', 'Восточка'), ('K', 'Клещиха')], default='V', max_length=15),
        ),
        migrations.AddField(
            model_name='price',
            name='Status',
            field=models.CharField(choices=[('A', 'Active'), ('I', 'Inactive')], default='A', max_length=10),
        ),
        migrations.AddField(
            model_name='price',
            name='TrackClass',
            field=models.CharField(choices=[('S', '20т'), ('B', '40т')], default='S', max_length=15),
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 6, 46, 7, 409351, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 6, 46, 7, 513353, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='DateFrom',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 6, 46, 7, 513353, tzinfo=utc)),
        ),
    ]
