# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 06:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0008_auto_20170508_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='DriverType',
            field=models.CharField(choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник')], default='O', max_length=10),
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 6, 50, 1, 885312, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 6, 50, 1, 932112, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='DateFrom',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 8, 6, 50, 1, 932112, tzinfo=utc)),
        ),
    ]
