# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 05:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0009_auto_20170508_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='order',
            name='ExportDate',
            field=models.DateField(default=datetime.date(2017, 5, 14)),
        ),
        migrations.AlterField(
            model_name='price',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 14, 5, 26, 37, 303907, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='DateFrom',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 14, 5, 26, 37, 303907, tzinfo=utc)),
        ),
    ]
