# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 05:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0011_auto_20170514_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='CreateDate',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 14, 5, 28, 10, 156218, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='price',
            name='DateFrom',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 14, 5, 28, 10, 156218, tzinfo=utc)),
        ),
    ]
