# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 05:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0012_auto_20170514_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='CreateDate',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='price',
            name='DateFrom',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
