# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 05:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0013_auto_20170514_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='ExportDate',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
