# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0014_auto_20170514_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='AcceptDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='ArrivalDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='CorrectionDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='DeclineDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
