# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0016_auto_20170514_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='Name',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
    ]
