# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 13:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0018_auto_20170514_1920'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Code', models.CharField(max_length=100)),
                ('Description', models.CharField(max_length=300)),
            ],
        ),
        migrations.AlterField(
            model_name='price',
            name='Service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Service'),
        ),
    ]
