# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0019_auto_20170514_2030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='Weight',
            field=models.IntegerField(default=100),
        ),
    ]
