# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 17:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('TrackManager', '0020_auto_20170514_2153'),
    ]

    operations = [
        migrations.CreateModel(
            name='Terminal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=100)),
                ('Direction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Direction')),
            ],
        ),
        migrations.RenameField(
            model_name='order',
            old_name='ContainerDeliver',
            new_name='AddressDeliver',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='ContainerLoad',
            new_name='AddressLoad',
        ),
        migrations.AddField(
            model_name='order',
            name='Driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Driver'),
        ),
        migrations.AddField(
            model_name='order',
            name='Manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='TerminalDeliver',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TerminalDeliver', to='TrackManager.Terminal'),
        ),
        migrations.AddField(
            model_name='order',
            name='TerminalLoad',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TerminalLoad', to='TrackManager.Terminal'),
        ),
    ]
