# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-16 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0021_auto_20170515_0006'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='DenyReason',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='Status',
            field=models.CharField(blank=True, default='Новая', max_length=300),
        ),
    ]
