# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-22 18:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('TrackManager', '0022_auto_20170517_0130'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OldValue', models.CharField(blank=True, max_length=300)),
                ('NewValue', models.CharField(max_length=300)),
                ('Actiontime', models.DateTimeField(auto_now_add=True)),
                ('Manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Order')),
            ],
        ),
    ]
