# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-23 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0025_auto_20170524_0139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='Status',
            field=models.CharField(default='Новая', max_length=100),
        ),
    ]
