# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 14:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0027_auto_20170524_0146'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='Address',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='order',
            name='ExportTime',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='order',
            name='Number',
            field=models.CharField(blank=True, max_length=6),
        ),
    ]
