# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-26 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0028_auto_20170525_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='Comment',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='Foot',
            field=models.CharField(blank=True, choices=[('20', '20'), ('40', '40')], max_length=300),
        ),
        migrations.AlterField(
            model_name='order',
            name='Operation',
            field=models.CharField(blank=True, choices=[('Погрузка', 'Погрузка'), ('Разгрузка', 'Разгрузка'), ('Порожний', 'Порожний')], max_length=300),
        ),
    ]
