# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-26 16:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0029_auto_20170526_1510'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trailer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Foot', models.IntegerField(choices=[('20', '20'), ('40', '40')])),
                ('Number', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Truck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=100)),
                ('number', models.CharField(max_length=100)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Driver')),
            ],
        ),
        migrations.RenameField(
            model_name='order',
            old_name='AcceptDate',
            new_name='accept_date',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='ArrivalDate',
            new_name='assign_date',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='CorrectionDate',
            new_name='cancel_date',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='DeclineDate',
            new_name='correction_date',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='DenyReason',
            new_name='decline_reason',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='Driver',
            new_name='driver',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='DestinationPoint',
            new_name='unassign_reason',
        ),
        migrations.RemoveField(
            model_name='order',
            name='BoardNumber',
        ),
        migrations.RemoveField(
            model_name='order',
            name='Forwarding',
        ),
        migrations.RemoveField(
            model_name='order',
            name='LoadAddress',
        ),
        migrations.RemoveField(
            model_name='order',
            name='Notification',
        ),
        migrations.RemoveField(
            model_name='order',
            name='PackingType',
        ),
        migrations.RemoveField(
            model_name='order',
            name='Payer',
        ),
        migrations.RemoveField(
            model_name='order',
            name='PositionQuantity',
        ),
        migrations.RemoveField(
            model_name='order',
            name='Receiver',
        ),
        migrations.RemoveField(
            model_name='order',
            name='ReceiverOKPO',
        ),
        migrations.RemoveField(
            model_name='order',
            name='ReceiverRailWayCode',
        ),
        migrations.RemoveField(
            model_name='order',
            name='Seal',
        ),
        migrations.RemoveField(
            model_name='order',
            name='SpecialComment',
        ),
        migrations.RemoveField(
            model_name='order',
            name='TransportProvide',
        ),
        migrations.AddField(
            model_name='order',
            name='decline_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='dispatch_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='unassign_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='Address',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='CargoName',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='ContainerNum',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='Customer',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='District',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='Foot',
            field=models.CharField(blank=True, choices=[('20', '20'), ('40', '40')], max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='Manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='order',
            name='Number',
            field=models.CharField(max_length=6),
        ),
        migrations.AlterField(
            model_name='order',
            name='Operation',
            field=models.CharField(blank=True, choices=[(1, 'Погрузка'), (2, 'Разгрузка'), (3, 'Порожний')], max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='Proxy',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='Status',
            field=models.IntegerField(choices=[(1, 'Заготовка'), (2, 'На согласовании'), (3, 'Согласовано'), (4, 'Выполняется'), (5, 'Завершено'), (6, 'Отказ'), (7, 'Отмена')]),
        ),
        migrations.AlterField(
            model_name='order',
            name='Weight',
            field=models.IntegerField(blank=True, default=100, null=True),
        ),
        migrations.AddField(
            model_name='trailer',
            name='Car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Truck'),
        ),
        migrations.AddField(
            model_name='order',
            name='trailer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Trailer'),
        ),
        migrations.AddField(
            model_name='order',
            name='truck',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Truck'),
        ),
    ]
