# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-26 16:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0030_auto_20170526_1616'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trailer',
            old_name='Car',
            new_name='car',
        ),
        migrations.RenameField(
            model_name='trailer',
            old_name='Foot',
            new_name='foot',
        ),
        migrations.RenameField(
            model_name='trailer',
            old_name='Number',
            new_name='number',
        ),
    ]
