# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-26 16:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0031_auto_20170526_1617'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='accept_date',
            new_name='approve_date',
        ),
        migrations.AddField(
            model_name='order',
            name='cancel_reason',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='order',
            name='unapprove_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='unapprove_reason',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
