# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-27 02:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0033_auto_20170527_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='Status',
            field=models.IntegerField(choices=[(1, 'Заготовка'), (2, 'На согласовании'), (3, 'Согласовано'), (4, 'Выполняется'), (5, 'Завершено'), (6, 'Отказ'), (7, 'Отмена')], default=1),
        ),
    ]
