# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-27 03:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0034_auto_20170527_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='TerminalDeliver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TerminalDeliver', to='TrackManager.Terminal'),
        ),
        migrations.AlterField(
            model_name='order',
            name='TerminalLoad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TerminalLoad', to='TrackManager.Terminal'),
        ),
    ]
