# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-27 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0035_auto_20170527_1041'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('manager', 'Can see manager'), ('report', 'Can see reports'), ('list', 'Can see list'), ('clearing', 'Can see clearing'), ('info', 'Can see info'), ('dispatcher', 'Can see dispatcher'))},
        ),
    ]
