# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-05 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0036_auto_20170527_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='Operation',
            field=models.IntegerField(choices=[(1, 'погр.'), (2, 'выгр.'), (3, 'Порожний')], default=1),
        ),
        migrations.AlterField(
            model_name='order',
            name='Weight',
            field=models.FloatField(blank=True, default=1, null=True),
        ),
    ]
