# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0037_auto_20170605_2307'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'verbose_name_plural': 'Справочник клиентов'},
        ),
        migrations.AlterModelOptions(
            name='direction',
            options={'verbose_name_plural': 'Справочник направлений'},
        ),
        migrations.AlterModelOptions(
            name='driver',
            options={'verbose_name_plural': 'Справочник водителей'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('manager', 'Ввод заявки'), ('dispatcher', 'Обработка заявки'), ('info', 'Справка'), ('salary', 'Табель'), ('schedule', 'Работа машин')), 'verbose_name_plural': 'Заявки'},
        ),
        migrations.AlterModelOptions(
            name='orderhistory',
            options={'verbose_name_plural': 'История заявок'},
        ),
        migrations.AlterModelOptions(
            name='price',
            options={'verbose_name_plural': 'Справочник тарифов'},
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'verbose_name_plural': 'Справочник услуг'},
        ),
        migrations.AlterModelOptions(
            name='terminal',
            options={'verbose_name_plural': 'Справочник терминалов'},
        ),
        migrations.AlterModelOptions(
            name='trailer',
            options={'verbose_name_plural': 'Справочник прицепов'},
        ),
        migrations.AlterModelOptions(
            name='truck',
            options={'verbose_name_plural': 'Справочник машин'},
        ),
        migrations.AlterField(
            model_name='order',
            name='Operation',
            field=models.IntegerField(choices=[(1, 'погр.'), (2, 'выгр.'), (3, 'пор.')], default=1),
        ),
    ]
