# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 13:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0038_auto_20170610_1926'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField(default=13)),
                ('month', models.IntegerField(default=6)),
                ('year', models.IntegerField(default=2017)),
                ('value', models.CharField(max_length=2)),
                ('emloyee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Driver')),
            ],
        ),
        migrations.AlterField(
            model_name='order',
            name='ExportTime',
            field=models.TimeField(default=datetime.datetime(2017, 1, 1, 0, 0)),
        ),
    ]
