# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0039_auto_20170613_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salary',
            name='day',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='salary',
            name='month',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='salary',
            name='year',
            field=models.IntegerField(),
        ),
    ]
