# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 13:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0040_auto_20170613_2036'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salary',
            old_name='emloyee',
            new_name='employee',
        ),
    ]
