# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-14 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0041_auto_20170613_2039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='Foot',
            field=models.IntegerField(blank=True, choices=[(20, '20'), (40, '40')], null=True),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=14),
        # ),
        migrations.AlterField(
            model_name='trailer',
            name='foot',
            field=models.IntegerField(choices=[(20, '20'), (40, '40')]),
        ),
    ]
