# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-19 13:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('TrackManager', '0042_auto_20170614_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='dispatcher_approve',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dispatcher_approve', to=settings.AUTH_USER_MODEL),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=19),
        # ),
    ]
