# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 15:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0044_auto_20170619_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='ExportDate',
            field=models.DateTimeField(default=datetime.date.today),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=20),
        # ),
    ]
