# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0046_update_ExportDate_20170620'),
    ]

    operations = [
        # migrations.RunSQL(["UPDATE TrackManager_order SET ExportDate = datetime(date(ExportDate), ExportTime);", ]),
    ]
