# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-25 19:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0047_update_ExportDate_20170625'),
    ]

    operations = [
        migrations.AddField(
            model_name='salary',
            name='fulldate',
            field=models.DateTimeField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='order',
            name='Status',
            field=models.IntegerField(choices=[(1, 'Заготовка'), (2, 'Согласование'), (3, 'Согласовано'), (4, 'Выполняется'), (5, 'Завершено'), (6, 'Отказ'), (7, 'Отмена')], default=1),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=26),
        # ),
    ]
