# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-26 14:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0048_update_ExportDate_20170625'),
        ('TrackManager', '0048_auto_20170626_0234'),
    ]

    operations = [
    ]
