# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-26 14:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0049_merge_20170626_2147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salary',
            name='fulldate',
        ),
    ]
