# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-26 14:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0050_remove_salary_fulldate'),
    ]

    operations = [
        migrations.AddField(
            model_name='salary',
            name='fulldate',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
