# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-26 16:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0051_salary_fulldate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salary',
            name='fulldate',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
