# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-29 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0052_auto_20170626_2325'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='salary',
            options={'verbose_name_plural': 'Табель'},
        ),
        migrations.AddField(
            model_name='salary',
            name='comment',
            field=models.CharField(blank=True, max_length=100),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=29),
        # ),
    ]
