# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-29 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0053_auto_20170629_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salary',
            name='comment',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
