# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-29 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0054_auto_20170629_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='shortname',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
