# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-08 10:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0057_auto_20170702_1346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='price',
            name='Coefficient',
        ),
        migrations.RemoveField(
            model_name='price',
            name='CreateDate',
        ),
        migrations.RemoveField(
            model_name='price',
            name='DateFrom',
        ),
        migrations.RemoveField(
            model_name='price',
            name='DateTo',
        ),
        migrations.RemoveField(
            model_name='price',
            name='Direction',
        ),
        migrations.RemoveField(
            model_name='price',
            name='DriverType',
        ),
        migrations.RemoveField(
            model_name='price',
            name='From',
        ),
        migrations.RemoveField(
            model_name='price',
            name='Price',
        ),
        migrations.RemoveField(
            model_name='price',
            name='Service',
        ),
        migrations.RemoveField(
            model_name='price',
            name='Status',
        ),
        migrations.RemoveField(
            model_name='price',
            name='TrackClass',
        ),
        migrations.AddField(
            model_name='price',
            name='createDate',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='price',
            name='dateFrom',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='price',
            name='dateTo',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='from_point',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Terminal'),
        ),
        migrations.AddField(
            model_name='price',
            name='price_foot_20',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='price_foot_40',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='raywayCr1',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='raywayCr2',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='region_coef',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='salary_franchise',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='salary_own',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='salary_person',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='to_point',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='wait_tarif',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price',
            name='weight_coef',
            field=models.FloatField(blank=True, null=True),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=8),
        # ),
    ]
