# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-08 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0058_auto_20170708_1715'),
    ]

    operations = [
        migrations.RenameField(
            model_name='price',
            old_name='price_foot_20',
            new_name='price',
        ),
        migrations.RemoveField(
            model_name='price',
            name='price_foot_40',
        ),
        migrations.AddField(
            model_name='price',
            name='foot',
            field=models.IntegerField(choices=[(20, '20'), (40, '40')], null=True),
        ),
    ]
