# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-08 11:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0059_auto_20170708_1739'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeightCoef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.IntegerField(blank=True, null=True)),
                ('coef', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Коеффициенты за перегруз',
            },
        ),
        migrations.RemoveField(
            model_name='price',
            name='weight_coef',
        ),
    ]
