# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-08 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0060_auto_20170708_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='weightcoef',
            name='foot',
            field=models.IntegerField(choices=[(20, '20'), (40, '40')], null=True),
        ),
    ]
