# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-08 12:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0061_weightcoef_foot'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditonalPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.CharField(blank=True, max_length=300, null=True)),
                ('foot', models.IntegerField(choices=[(20, '20'), (40, '40')], null=True)),
                ('driverType', models.IntegerField(choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник')])),
                ('weight', models.IntegerField(blank=True, null=True)),
                ('service', models.FloatField(blank=True, null=True)),
                ('value', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Дополнительные услуги',
            },
        ),
        migrations.DeleteModel(
            name='WeightCoef',
        ),
        migrations.RemoveField(
            model_name='price',
            name='raywayCr1',
        ),
        migrations.RemoveField(
            model_name='price',
            name='raywayCr2',
        ),
    ]
