# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-08 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0062_auto_20170708_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additonalprice',
            name='service',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
