# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-08 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0063_auto_20170708_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additonalprice',
            name='driverType',
            field=models.IntegerField(blank=True, choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник')], null=True),
        ),
    ]
