# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-11 15:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0065_option'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Client'),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=11),
        # ),
    ]
