# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 15:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0066_auto_20170711_2246'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='operation_date_begin',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='operation_date_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=22),
        # ),
    ]
