# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 14:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('TrackManager', '0068_auto_20170723_1051'),
    ]

    operations = [
        migrations.CreateModel(
            name='DispZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=1, null=True)),
                ('name', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name_plural': 'Зоны диспетчеризации',
            },
        ),
        migrations.CreateModel(
            name='UserLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name_plural': 'Привязка диспетчеров',
            },
        ),
        migrations.AlterModelOptions(
            name='additonalprice',
            options={'verbose_name_plural': 'Расчет доп.услуг'},
        ),
        migrations.AlterModelOptions(
            name='client',
            options={'verbose_name_plural': 'Клиенты'},
        ),
        migrations.AlterModelOptions(
            name='driver',
            options={'verbose_name_plural': 'Водители'},
        ),
        migrations.AlterModelOptions(
            name='price',
            options={'verbose_name_plural': 'Тарифы'},
        ),
        migrations.AlterModelOptions(
            name='trailer',
            options={'verbose_name_plural': 'Прицепы'},
        ),
        migrations.AlterModelOptions(
            name='truck',
            options={'verbose_name_plural': 'Машины'},
        ),
        migrations.AlterField(
            model_name='price',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Client', verbose_name='Клиент'),
        ),
        migrations.AlterField(
            model_name='price',
            name='foot',
            field=models.IntegerField(choices=[(20, '20'), (40, '40')], null=True, verbose_name='Фут'),
        ),
        migrations.AlterField(
            model_name='price',
            name='price',
            field=models.IntegerField(blank=True, null=True, verbose_name='Ставка'),
        ),
        migrations.AlterField(
            model_name='price',
            name='region_coef',
            field=models.FloatField(blank=True, null=True, verbose_name='межгород'),
        ),
        migrations.AlterField(
            model_name='price',
            name='salary_franchise',
            field=models.IntegerField(blank=True, null=True, verbose_name='з\\п получастник'),
        ),
        migrations.AlterField(
            model_name='price',
            name='salary_own',
            field=models.IntegerField(blank=True, null=True, verbose_name='з\\п наш водитель'),
        ),
        migrations.AlterField(
            model_name='price',
            name='salary_person',
            field=models.IntegerField(blank=True, null=True, verbose_name='з\\п частник'),
        ),
        migrations.AlterField(
            model_name='price',
            name='to_point',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Район'),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=27),
        # ),
    ]
