# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 14:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0069_auto_20170727_2112'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='dz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.DispZone', verbose_name='Зона диспетчеризация'),
        ),
        migrations.AddField(
            model_name='userlocation',
            name='zone',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.DispZone', verbose_name='Зона диспетчеризации'),
        ),
    ]
