# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('TrackManager', '0071_auto_20170727_2132'),
    ]

    operations = [
        # migrations.RunSQL(
        #     ["UPDATE TrackManager_order SET dz_id = dz_id - 2 where dz_id is not null and dz_id > 1;",]
        #     )
    ]
