# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0072_update_order_dz'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='Status',
            field=models.CharField(choices=[('A', 'Работает'), ('D', 'Уволен')], default='A', max_length=1),
        ),
    ]
