# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0073_driver_status'),
    ]

    operations = [
        # migrations.RunSQL(
        #     ["UPDATE TrackManager_price SET dz_id = from_point_id;",]
        #     )
    ]
