# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 04:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0076_auto_20170808_0434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='dateFrom',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='price',
            name='dateTo',
            field=models.DateField(blank=True, null=True, verbose_name='Срок действия'),
        ),
    ]
