# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 04:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0078_auto_20170808_0443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='price',
            field=models.FloatField(blank=True, null=True, verbose_name='Ставка'),
        ),
        migrations.AlterField(
            model_name='price',
            name='salary_franchise',
            field=models.FloatField(blank=True, null=True, verbose_name='з\\п получастник'),
        ),
        migrations.AlterField(
            model_name='price',
            name='salary_own',
            field=models.FloatField(blank=True, null=True, verbose_name='з\\п наш водитель'),
        ),
        migrations.AlterField(
            model_name='price',
            name='salary_person',
            field=models.FloatField(blank=True, null=True, verbose_name='з\\п частник'),
        ),
        migrations.AlterField(
            model_name='price',
            name='wait_tarif',
            field=models.IntegerField(blank=True, null=True, verbose_name='простой'),
        ),
    ]
