# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0079_auto_20170808_0446'),
    ]

    operations = [
#         migrations.RunSQL(
#             ["INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,20,13,'Ленинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,20,13,'Кировский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,20,13,'Центральный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,20,13,'Октябрьский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,20,13,'Заельцовский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,20,13,'Калининский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,20,13,'Дзержинский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,20,13,'Первомайский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,40,13,'Ленинский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,40,13,'Кировский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,40,13,'Центральный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,40,13,'Октябрьский',6400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,40,13,'Заельцовский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,40,13,'Калининский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,40,13,'Дзержинский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',57,1,40,13,'Первомайский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',68,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,20,13,'Ленинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,20,13,'Кировский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,20,13,'Центральный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,20,13,'Октябрьский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,20,13,'Заельцовский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,20,13,'Калининский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,20,13,'Дзержинский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,20,13,'Первомайский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,40,13,'Ленинский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,40,13,'Кировский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,40,13,'Центральный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,40,13,'Октябрьский',6400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,40,13,'Заельцовский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,40,13,'Калининский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,40,13,'Дзержинский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',28,1,40,13,'Первомайский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,20,11,'Ленинский',2600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,20,11,'Кировский',3600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,20,11,'Железнодорожный',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,20,11,'Центральный',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,20,11,'Октябрьский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,20,11,'Заельцовский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,20,11,'Калининский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,20,11,'Дзержинский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,20,11,'Первомайский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,40,11,'Ленинский',4500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,40,11,'Кировский',4500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,40,11,'Железнодорожный',5800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,40,11,'Центральный',6600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,40,11,'Октябрьский',6600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,40,11,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,40,11,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,40,11,'Дзержинский',6600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',63,2,40,11,'Первомайский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,20,11,'Ленинский',3800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,20,11,'Кировский',3800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,20,11,'Железнодорожный',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,20,11,'Центральный',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,20,11,'Октябрьский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,20,11,'Заельцовский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,20,11,'Калининский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,20,11,'Дзержинский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,20,11,'Первомайский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,40,11,'Ленинский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,40,11,'Кировский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,40,11,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,40,11,'Центральный',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,40,11,'Октябрьский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,40,11,'Заельцовский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,40,11,'Калининский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,40,11,'Дзержинский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,2,40,11,'Первомайский',7560);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,20,11,'Ленинский',6150);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,20,11,'Кировский',6150);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,20,11,'Железнодорожный',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,20,11,'Центральный',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,20,11,'Октябрьский',5050);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,20,11,'Заельцовский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,20,11,'Калининский',4200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,20,11,'Дзержинский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,20,11,'Первомайский',6100);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,40,11,'Ленинский',7250);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,40,11,'Кировский',7250);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,40,11,'Железнодорожный',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,40,11,'Центральный',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,40,11,'Октябрьский',6100);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,40,11,'Заельцовский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,40,11,'Калининский',5040);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,40,11,'Дзержинский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',30,1,40,11,'Первомайский',7250);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,20,11,'Ленинский',3600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,20,11,'Кировский',3600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,20,11,'Железнодорожный',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,20,11,'Центральный',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,20,11,'Октябрьский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,20,11,'Заельцовский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,20,11,'Калининский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,20,11,'Дзержинский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,20,11,'Первомайский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,40,11,'Ленинский',4500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,40,11,'Кировский',4500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,40,11,'Железнодорожный',5800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,40,11,'Центральный',6600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,40,11,'Октябрьский',6600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,40,11,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,40,11,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,40,11,'Дзержинский',6600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,2,40,11,'Первомайский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,20,11,'Ленинский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,20,11,'Кировский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,20,11,'Железнодорожный',4500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,20,11,'Центральный',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,20,11,'Октябрьский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,20,11,'Заельцовский',4500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,20,11,'Калининский',4200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,20,11,'Дзержинский',4500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,20,11,'Первомайский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,40,11,'Ленинский',7300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,40,11,'Кировский',7300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,40,11,'Железнодорожный',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,40,11,'Центральный',5800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,40,11,'Октябрьский',6050);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,40,11,'Заельцовский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,40,11,'Калининский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,40,11,'Дзержинский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',64,1,40,11,'Первомайский',7100);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,20,13,'Ленинский',8000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,20,13,'Кировский',8000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,20,13,'Центральный',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,20,13,'Октябрьский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,20,13,'Заельцовский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,20,13,'Калининский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,20,13,'Дзержинский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,20,13,'Первомайский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,40,13,'Ленинский',9000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,40,13,'Кировский',9000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,40,13,'Центральный',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,40,13,'Октябрьский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,40,13,'Заельцовский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,40,13,'Калининский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,40,13,'Дзержинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',49,1,40,13,'Первомайский',8400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,20,13,'Кировский',4100);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,20,13,'Октябрьский',5800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,20,13,'Заельцовский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,20,13,'Калининский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,20,13,'Дзержинский',5600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,20,13,'Первомайский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,40,13,'Ленинский',4950);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,40,13,'Октябрьский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,40,13,'Заельцовский',8500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,40,13,'Калининский',8100);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,40,13,'Дзержинский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,2,40,13,'Первомайский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,20,13,'Ленинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,20,13,'Кировский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,20,13,'Центральный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,20,13,'Октябрьский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,20,13,'Заельцовский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,20,13,'Калининский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,20,13,'Дзержинский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,20,13,'Первомайский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,40,13,'Ленинский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,40,13,'Кировский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,40,13,'Центральный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,40,13,'Октябрьский',6400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,40,13,'Заельцовский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,40,13,'Калининский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,40,13,'Дзержинский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',67,1,40,13,'Первомайский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,20,13,'Ленинский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,20,13,'Кировский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,20,13,'Центральный',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,20,13,'Октябрьский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,20,13,'Заельцовский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,20,13,'Калининский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,20,13,'Дзержинский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,20,13,'Первомайский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,40,13,'Ленинский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,40,13,'Кировский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,40,13,'Центральный',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,40,13,'Октябрьский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,40,13,'Заельцовский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,40,13,'Калининский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,40,13,'Дзержинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',48,1,40,13,'Первомайский',8400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,20,13,'Ленинский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,20,13,'Кировский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,20,13,'Центральный',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,20,13,'Октябрьский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,20,13,'Заельцовский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,20,13,'Калининский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,20,13,'Дзержинский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,20,13,'Первомайский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,40,13,'Ленинский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,40,13,'Кировский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,40,13,'Центральный',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,40,13,'Октябрьский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,40,13,'Заельцовский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,40,13,'Калининский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,40,13,'Дзержинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',60,1,40,13,'Первомайский',8400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,20,13,'Ленинский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,20,13,'Кировский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,20,13,'Центральный',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,20,13,'Октябрьский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,20,13,'Заельцовский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,20,13,'Калининский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,20,13,'Дзержинский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,20,13,'Первомайский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,40,13,'Ленинский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,40,13,'Кировский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,40,13,'Центральный',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,40,13,'Октябрьский',7000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,40,13,'Заельцовский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,40,13,'Калининский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,40,13,'Дзержинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',34,1,40,13,'Первомайский',8400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,20,11,'Ленинский',5800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,20,11,'Кировский',5800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,20,11,'Железнодорожный',4800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,20,11,'Центральный',5100);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,20,11,'Октябрьский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,20,11,'Заельцовский',4300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,20,11,'Калининский',4100);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,20,11,'Дзержинский',4400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,20,11,'Первомайский',5800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,40,11,'Ленинский',6900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,40,11,'Кировский',6900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,40,11,'Железнодорожный',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,40,11,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,40,11,'Октябрьский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,40,11,'Заельцовский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,40,11,'Калининский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,40,11,'Дзержинский',5300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,2,40,11,'Первомайский',6000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,20,11,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,20,11,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,20,11,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,20,11,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,20,11,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,20,11,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,20,11,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,20,11,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,20,11,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,40,11,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,40,11,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,40,11,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,40,11,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,40,11,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,40,11,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,40,11,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,40,11,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',27,1,40,11,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,20,13,'Ленинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,20,13,'Кировский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,20,13,'Центральный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,20,13,'Октябрьский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,20,13,'Заельцовский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,20,13,'Калининский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,20,13,'Дзержинский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,20,13,'Первомайский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,40,13,'Ленинский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,40,13,'Кировский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,40,13,'Центральный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,40,13,'Октябрьский',6400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,40,13,'Заельцовский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,40,13,'Калининский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,40,13,'Дзержинский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',46,1,40,13,'Первомайский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,20,13,'Ленинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,20,13,'Кировский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,20,13,'Центральный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,20,13,'Октябрьский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,20,13,'Заельцовский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,20,13,'Калининский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,20,13,'Дзержинский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,20,13,'Первомайский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,40,13,'Ленинский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,40,13,'Кировский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,40,13,'Центральный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,40,13,'Октябрьский',6400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,40,13,'Заельцовский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,40,13,'Калининский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,40,13,'Дзержинский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',55,1,40,13,'Первомайский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,20,13,'Ленинский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,20,13,'Кировский',3900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,20,13,'Железнодорожный',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,20,13,'Центральный',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,20,13,'Октябрьский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,20,13,'Заельцовский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,20,13,'Калининский',7200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,20,13,'Дзержинский',6300);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,20,13,'Первомайский',6800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,40,13,'Ленинский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,40,13,'Кировский',5000);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,40,13,'Железнодорожный',6200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,40,13,'Центральный',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,40,13,'Октябрьский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,40,13,'Заельцовский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,40,13,'Калининский',8600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,40,13,'Дзержинский',7500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,2,40,13,'Первомайский',8200);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,20,13,'Ленинский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,20,13,'Кировский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,20,13,'Железнодорожный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,20,13,'Центральный',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,20,13,'Октябрьский',5400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,20,13,'Заельцовский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,20,13,'Калининский',4600);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,20,13,'Дзержинский',4900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,20,13,'Первомайский',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,40,13,'Ленинский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,40,13,'Кировский',7800);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,40,13,'Железнодорожный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,40,13,'Центральный',6500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,40,13,'Октябрьский',6400);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,40,13,'Заельцовский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,40,13,'Калининский',5500);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,40,13,'Дзержинский',5900);",
# "INSERT INTO TrackManager_price(createDate,dateFrom,client_id,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-08-08 19:20','2017-01-01',56,1,40,13,'Первомайский',7800);",]
#             )
    ]
