# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0081_auto_20170813_1337'),
    ]

    operations = [
        # migrations.RunSQL(
        #     ["UPDATE TrackManager_price SET dz_id = 1 WHERE dz_id = 4;",]
        #     )
    ]
