# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-20 05:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0084_tarif_load_region_2'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientAdditionalPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foot', models.IntegerField(choices=[(20, '20'), (40, '40')], verbose_name='Фут')),
                ('price_one_coast', models.FloatField(verbose_name='Ставка переезд по одному берегу')),
                ('price_other_coast', models.FloatField(verbose_name='Ставка переезд с другого берега')),
                ('time_to_load', models.FloatField(verbose_name='Время на погр-выгр')),
                ('price_idle', models.FloatField(verbose_name='Ставка простой руб\\мин')),
                ('empty_coef', models.FloatField(verbose_name='Коэффициент перевозка порожнего')),
                ('weight_22_coef', models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 22 т брутто')),
                ('weight_24_coef', models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 24 т брутто')),
                ('weight_26_coef', models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 26 т брутто')),
                ('weight_30_coef', models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 30 т брутто')),
                ('weight_35_coef', models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 35 т брутто')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Client', verbose_name='Клиент')),
                ('dz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.DispZone', verbose_name='Зона диспетчеризации')),
            ],
            options={
                'verbose_name_plural': 'Справочник дополнительных коэффициентов для водителей',
            },
        ),
        migrations.CreateModel(
            name='DriverAdditionalPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt', models.CharField(choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник')], max_length=1, verbose_name='Тип водителя')),
                ('foot', models.IntegerField(choices=[(20, '20'), (40, '40')], verbose_name='Фут')),
                ('price_one_coast', models.FloatField(verbose_name='Ставка переезд по одному берегу')),
                ('price_other_coast', models.FloatField(verbose_name='Ставка переезд с другого берега')),
                ('time_to_load', models.FloatField(verbose_name='Время на погр-выгр')),
                ('price_idle', models.FloatField(verbose_name='Ставка простой руб\\мин')),
                ('empty_coef', models.FloatField(verbose_name='Коэффициент перевозка порожнего')),
                ('weight_245_coef', models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 24,5 т брутто')),
                ('weight_305_coef', models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 30,5 т брутто')),
                ('dz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.DispZone', verbose_name='Зона диспетчеризации')),
            ],
            options={
                'verbose_name_plural': 'Справочник дополнительных коэффициентов для водителей',
            },
        ),
        migrations.CreateModel(
            name='DriverDirectionPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt', models.CharField(choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник')], max_length=1, verbose_name='Тип водителя')),
                ('foot', models.IntegerField(choices=[(20, '20'), (40, '40')], verbose_name='Фут')),
                ('to_point', models.CharField(max_length=200, verbose_name='Пункт назначения')),
                ('price', models.FloatField(verbose_name='Ставка')),
                ('dz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.DispZone', verbose_name='Зона диспетчеризации')),
            ],
            options={
                'verbose_name_plural': 'Справочник тарифов по направлениям для водителей',
            },
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=20),
        # ),
    ]
