# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-20 05:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0085_auto_20170820_0512'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientadditionalprice',
            options={'verbose_name_plural': 'Справочник дополнительных коэффициентов для клиентов'},
        ),
    ]
