# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-20 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0086_auto_20170820_0514'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientadditionalprice',
            name='createDate',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата создания'),
        ),
        migrations.AddField(
            model_name='clientadditionalprice',
            name='dateFrom',
            field=models.DateField(auto_now=True, verbose_name='Дата начала действия'),
        ),
        migrations.AddField(
            model_name='clientadditionalprice',
            name='dateTo',
            field=models.DateField(blank=True, null=True, verbose_name='Срок действия'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='createDate',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата создания'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='dateFrom',
            field=models.DateField(auto_now=True, verbose_name='Дата начала действия'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='dateTo',
            field=models.DateField(blank=True, null=True, verbose_name='Срок действия'),
        ),
        migrations.AddField(
            model_name='driverdirectionprice',
            name='createDate',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата создания'),
        ),
        migrations.AddField(
            model_name='driverdirectionprice',
            name='dateFrom',
            field=models.DateField(auto_now=True, verbose_name='Дата начала действия'),
        ),
        migrations.AddField(
            model_name='driverdirectionprice',
            name='dateTo',
            field=models.DateField(blank=True, null=True, verbose_name='Срок действия'),
        ),
    ]
