# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0087_auto_20170820_1024'),
    ]

    operations = [
#         migrations.RunSQL(
#             ["INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',27,1,20,1500,2500,180,11,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',27,1,40,1500,2500,240,11,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',49,1,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',49,1,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',34,1,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',34,1,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',48,1,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',48,1,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',60,1,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',60,1,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',55,1,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',55,1,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',67,1,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',67,1,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',57,1,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',57,1,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',46,1,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',46,1,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',56,1,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',56,1,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',28,1,20,2000,2700,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',28,1,40,2000,2700,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',30,1,20,1500,2500,180,11,NULL,1.2,NULL,1.5,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',30,1,40,1500,2500,240,11,NULL,1,NULL,1.2,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',64,1,20,1500,2500,180,11,NULL,1.2,NULL,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',64,1,40,1500,2500,240,11,NULL,1,NULL,NULL,NULL,0.8);",]
#             )
    ]
