# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0088_tarif_load_clients_dz_1'),
    ]

    operations = [
#         migrations.RunSQL(
#             ["INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',57,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',57,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',68,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',68,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',28,2,20,2000,2700,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',28,2,40,2000,2700,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',63,2,20,1200,2500,180,11,NULL,1.2,NULL,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',63,2,40,1200,2500,240,11,NULL,1,NULL,1.2,1.5,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',56,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',56,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',27,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',27,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',46,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',46,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',55,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',55,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',34,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',34,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',67,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',67,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',48,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',48,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',60,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',60,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',49,2,20,2000,3000,180,13,1.2,1.5,1.8,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',49,2,40,2000,3000,240,13,1,1.2,1.5,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',30,2,20,1500,2500,180,11,NULL,1.2,NULL,1.5,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',30,2,40,1500,2500,240,11,NULL,1,NULL,1.2,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',64,2,20,1500,2500,180,11,1.2,1.5,NULL,NULL,NULL,0.8);",
# "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,client_id,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-08-20 17:30','2017-01-01',64,2,40,1500,2500,240,11,1,1.2,1.5,NULL,NULL,0.8);",]
#             )
    ]
