# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0089_tarif_load_clients_dz_2'),
    ]

    operations = [
#         migrations.RunSQL(
#             ["INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Ленинский',2950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Кировский',2950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Железнодорожный',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Дзержинский',2100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Октябрьский',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Первомайский',2800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Ценральный',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Советский левый',3350);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Советский правый',3050);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Калининский',1900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Заельцовский',2100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Барышево',3050);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Кольцово',3050);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Красный Восток',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Верх-Тула',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'8-е марта',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Элитное',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Краснообск',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Криводановка',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Искитим',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Линево',5200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Шибково',5200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Кудряши',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Марусино',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Пашино',1900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Бердск',4200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Коченево',4200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'3307',3350);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Черепаново',6300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Ордынское',6300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Тогучин',6300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Чулым',6300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Обь',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Омский тракт',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Прокопьевск',18000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Юрга',9300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Новоалтайск',11000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Барнаул',12000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Ленинск-Кузнецкий',12700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Кемерово',13800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Томск',13800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Бийск',19100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Аллейск',18200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Новокузнецк',19400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Горно-Алтайск',23400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Рубцовск',25500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Омск',32500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,'Карачи',20700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Ленинский',3500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Кировский',3500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Железнодорожный',2750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Дзержинский',2450);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Октябрьский',2750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Первомайский',3350);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Ценральный',2750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Советский левый',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Советский правый',3650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Калининский',2250);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Заельцовский',2450);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Барышево',3650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Кольцово',3650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Красный Восток',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Верх-Тула',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'8-е марта',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Элитное',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Краснообск',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Криводановка',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Искитим',5800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Линево',6240);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Шибково',6240);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Кудряши',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Марусино',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Пашино',2250);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Бердск',5000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Коченево',5000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'3307',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Черепаново',7500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Ордынское',7500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Тогучин',7500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Чулым',7500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Обь',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Омский тракт',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Прокопьевск',18000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Юрга',9300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Новоалтайск',11000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Барнаул',12000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Ленинск-Кузнецкий',12700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Кемерово',13800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Томск',13800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Бийск',19100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Аллейск',18200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Новокузнецк',19400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Горно-Алтайск',23400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Рубцовск',25500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Омск',32500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,'Карачи',20700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Ленинский',1800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Кировский',1800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Железнодорожный',2200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Дзержинский',2650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Октябрьский',2650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Первомайский',2650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Ценральный',2650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Советский левый',2650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Советский правый',2950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Калининский',2950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Заельцовский',2950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Барышево',2950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Кольцово',2950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Красный Восток',1900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Верх-Тула',1900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'8-е марта',1900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Элитное',1900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Краснообск',1900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Криводановка',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Искитим',4300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Линево',4700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Шибково',4700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Кудряши',2400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Марусино',2400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Пашино',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Бердск',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Коченево',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'3307',2650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Черепаново',5750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Ордынское',5750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Тогучин',5750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Чулым',5750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Обь',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Омский тракт',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Прокопьевск',18000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Юрга',9300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Новоалтайск',11000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Барнаул',12000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Ленинск-Кузнецкий',12700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Кемерово',13800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Томск',13800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Бийск',19100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Аллейск',18200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Новокузнецк',19400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Горно-Алтайск',23400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Рубцовск',25500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Омск',32500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,'Карачи',20700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Ленинский',2250);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Кировский',2250);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Железнодорожный',2700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Дзержинский',3200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Октябрьский',3200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Первомайский',3200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Ценральный',3200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Советский левый',3200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Советский правый',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Калининский',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Заельцовский',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Барышево',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Кольцово',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Красный Восток',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Верх-Тула',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'8-е марта',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Элитное',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Краснообск',2300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Криводановка',2750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Искитим',5000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Линево',5300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Шибково',5300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Кудряши',2900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Марусино',2900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Пашино',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Бердск',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Коченево',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'3307',3200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Черепаново',6900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Ордынское',6900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Тогучин',6900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Чулым',6900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Обь',2750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Омский тракт',2750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Прокопьевск',18000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Юрга',9300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Новоалтайск',11000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Барнаул',12000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Ленинск-Кузнецкий',12700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Кемерово',13800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Томск',13800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Бийск',19100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Аллейск',18200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Новокузнецк',19400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Горно-Алтайск',23400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Рубцовск',25500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Омск',32500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,'Карачи',20700);",]
#             )
    ]
