# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0090_tarif_load_driversO_direction'),
    ]

    operations = [
#         migrations.RunSQL(
#             ["INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Ленинский',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Кировский',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Железнодорожный',3100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Дзержинский',2850);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Октябрьский',3100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Первомайский',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Центральный',3100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Советскийлевый',4200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Советский правый',4100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Калининский',2500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Заельцовский',2850);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Барышево',4100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Кольцово',4100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Красный Восток',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Верх-Тула',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'8-е марта',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Элитное',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Краснообск',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Криводановка',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Искитим',5800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Линево',6300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Шибково',6300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Кудряши',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Марусино',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Пашино',2500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Бердск',5200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Коченево',5200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'3307',4200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Черепаново',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Ордынское',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Тогучин',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Чулым',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Обь',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Омский тракт',4000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Прокопьевск',21700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Юрга',11300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Новоалтайск',13300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Барнаул',14500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Ленинск-Кузнецкий',15300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Кемерово',16800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Томск',16800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Бийск',23200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Аллейск',22000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Новокузнецк',23500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Горно-Алтайск',28400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Рубцовск',31000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Омск',39700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,'Карачи',25200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Ленинский',4700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Кировский',4700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Железнодорожный',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Дзержинский',3400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Октябрьский',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Первомайский',4700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Центральный',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Советский левый',5100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Советский правый',4900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Калининский',3000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Заельцовский',3400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Барышево',4900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Кольцово',4900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Красный Восток',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Верх-Тула',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'8-е марта',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Элитное',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Краснообск',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Криводановка',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Искитим',6900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Линево',7300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Шибково',7300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Кудряши',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Марусино',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Пашино',3000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Бердск',6200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Коченево',6200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'3307',5000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Черепаново',8500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Ордынское',8500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Тогучин',8500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Чулым',8500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Обь',4700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Омский тракт',4700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Прокопьевск',21700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Юрга',11300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Новоалтайск',13300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Барнаул',14500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Ленинск-Кузнецкий',15300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Кемерово',16800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Томск',16800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Бийск',23200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Аллейск',22000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Новокузнецк',23500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Горно-Алтайск',28400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Рубцовск',31000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Омск',39700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,'Карачи',25200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Ленинский',2400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Кировский',2400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Железнодорожный',2850);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Дзержинский',3450);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Октябрьский',3450);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Первомайский',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Центральный',3450);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Советский левый',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Советский правый',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Калининский',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Заельцовский',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Барышево',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Кольцово',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Красный Восток',2700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Верх-Тула',2700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'8-е марта',2700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Элитное',2600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Краснообск',2600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Криводановка',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Искитим',5800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Линево',6200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Шибково',6200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Кудряши',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Марусино',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Пашино',5050);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Бердск',4900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Коченево',4900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'3307',3500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Черепаново',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Ордынское',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Тогучин',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Чулым',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Обь',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Омский тракт',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Прокопьевск',21700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Юрга',11300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Новоалтайск',13300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Барнаул',14500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Ленинск-Кузнецкий',15300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Кемерово',16800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Томск',16800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Бийск',23200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Аллейск',22000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Новокузнецк',23500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Горно-Алтайск',28400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Рубцовск',31000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Омск',39700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,'Карачи',25200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Ленинский',2900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Кировский',2900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Железнодорожный',3400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Дзержинский',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Октябрьский',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Первомайский',4400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Центральный',4200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Советский левый',4350);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Советский правый',5000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Калининский',5000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Заельцовский',5000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Барышево',5000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Кольцово',5000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Красный Восток',3250);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Верх-Тула',3250);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'8-е марта',3250);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Элитное',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Краснообск',3150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Криводановка',3750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Искитим',6900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Линево',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Шибково',7400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Кудряши',3750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Марусино',3750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Пашино',5900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Бердск',5800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Коченево',5800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'3307',4200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Черепаново',8500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Ордынское',8500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Тогучин',8500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Чулым',8500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Обь',3750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Омский тракт',3750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Прокопьевск',21700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Юрга',11300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Новоалтайск',13300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Барнаул',14500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Ленинск-Кузнецкий',15300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Кемерово',16800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Томск',16800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Бийск',23200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Аллейск',22000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Новокузнецк',23500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Горно-Алтайск',28400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Рубцовск',31000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Омск',39700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,'Карачи',25200);",]
#             )
    ]
