# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0091_tarif_load_driversF_direction'),
    ]

    operations = [
#         migrations.RunSQL(
#             ["INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Ленинский',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Кировский',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Железнодорожный',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Дзержинский',3300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Октябрьский',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Первомайский',4400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Центральный',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Советскийлевый',4900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Советский правый',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Калининский',3000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Заельцовский',3300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Барышево',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Кольцово',4800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Красный Восток',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Верх-Тула',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'8-е марта',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Элитное',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Краснообск',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Криводановка',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Искитим',6900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Линево',7300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Шибково',7300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Кудряши',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Марусино',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Пашино',3050);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Бердск',6300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Коченево',6300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'3307',4900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Черепаново',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Ордынское',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Тогучин',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Чулым',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Обь',4900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Омский тракт',4900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Прокопьевск',24000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Юрга',12500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Новоалтайск',14700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Барнаул',16000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Ленинск-Кузнецкий',17000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Кемерово',18500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Томск',18500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Бийск',25600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Аллейск',24300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Новокузнецк',25900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Горно-Алтайск',31300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Рубцовск',34200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Омск',43800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,'Карачи',27800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Ленинский',5400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Кировский',4300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Железнодорожный',4300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Дзержинский',3950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Октябрьский',4300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Первомайский',5300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Центральный',4300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Советский левый',5800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Советский правый',5750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Калининский',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Заельцовский',3950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Барышево',5700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Кольцово',5700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Красный Восток',5400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Верх-Тула',5400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'8-е марта',5400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Элитное',5400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Краснообск',5400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Криводановка',5400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Искитим',8000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Линево',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Шибково',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Кудряши',5400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Марусино',5400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Пашино',3650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Бердск',7300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Коченево',7300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'3307',5700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Черепаново',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Ордынское',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Тогучин',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Чулым',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Обь',5700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Омский тракт',5700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Прокопьевск',24000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Юрга',12500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Новоалтайск',14700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Барнаул',16000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Ленинск-Кузнецкий',17000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Кемерово',18500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Томск',18500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Бийск',25600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Аллейск',24300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Новокузнецк',25900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Горно-Алтайск',31300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Рубцовск',34200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Омск',43800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,'Карачи',27800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Ленинский',2750);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Кировский',3500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Железнодорожный',3500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Дзержинский',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Октябрьский',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Первомайский',4400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Центральный',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Советский левый',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Советский правый',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Калининский',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Заельцовский',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Барышево',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Кольцово',4600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Красный Восток',2700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Верх-Тула',2700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'8-е марта',2700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Элитное',2950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Краснообск',2950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Криводановка',3650);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Искитим',6500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Линево',6900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Шибково',6900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Кудряши',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Марусино',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Пашино',6100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Бердск',6100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Коченево',6100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'3307',4150);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Черепаново',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Ордынское',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Тогучин',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Чулым',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Обь',3100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Омский тракт',3100);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Прокопьевск',24000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Юрга',12500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Новоалтайск',14700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Барнаул',16000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Ленинск-Кузнецкий',17000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Кемерово',18500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Томск',18500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Бийск',25600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Аллейск',24300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Новокузнецк',25900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Горно-Алтайск',31300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Рубцовск',34200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Омск',43800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,'Карачи',27800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Ленинский',3300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Кировский',4300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Железнодорожный',4300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Дзержинский',4950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Октябрьский',4950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Первомайский',5300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Центральный',4950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Советский левый',4950);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Советский правый',5500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Калининский',5500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Заельцовский',5500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Барышево',5500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Кольцово',5500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Красный Восток',3350);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Верх-Тула',3350);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'8-е марта',3350);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Элитное',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Краснообск',3600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Криводановка',4350);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Искитим',7500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Линево',7800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Шибково',7800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Кудряши',4400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Марусино',4400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Пашино',6800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Бердск',6800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Коченево',6800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'3307',5200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Черепаново',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Ордынское',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Тогучин',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Чулым',8400);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Обь',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Омский тракт',3700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Прокопьевск',24000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Юрга',12500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Новоалтайск',14700);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Барнаул',16000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Ленинск-Кузнецкий',17000);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Кемерово',18500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Томск',18500);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Бийск',25600);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Аллейск',24300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Новокузнецк',25900);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Горно-Алтайск',31300);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Рубцовск',34200);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Омск',43800);",
# "INSERT INTO TrackManager_driverdirectionprice(createDate,dateFrom,dt,dz_id,foot,to_point,price) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,'Карачи',27800);",]
#             )
    ]
