# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0092_tarif_load_driversP_direction'),
    ]

    operations = [
#         migrations.RunSQL(
#             ["INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','O',1,20,600,1200,5,0.8,180,1.2,NULL);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','O',1,40,600,1200,5,0.8,240,1,1.2);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','O',2,20,600,1200,5,0.8,180,1.2,NULL);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','O',2,40,600,1200,5,0.8,240,1,1.2);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','F',1,20,800,1600,7,0.8,180,1.2,NULL);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','F',1,40,800,1600,7,0.8,240,1,1.2);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','F',2,20,800,1600,7,0.8,180,1.2,NULL);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','F',2,40,800,1600,7,0.8,240,1,1.2);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','P',1,20,800,1600,7,0.8,180,1.2,NULL);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','P',1,40,800,1600,7,0.8,240,1,1.2);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','P',2,20,800,1600,7,0.8,180,1.2,NULL);",
# "INSERT INTO TrackManager_driveradditionalprice(createDate,dateFrom,dt,dz_id,foot,price_one_coast,price_other_coast,price_idle,empty_coef,time_to_load,weight_245_coef,weight_305_coef) VALUES ('2017-08-20 17:30','2017-01-01','P',2,40,800,1600,7,0.8,240,1,1.2);",]
#             )
    ]
