# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0093_tarif_load_drivers_coeff'),
    ]

    operations = [
        # migrations.RunSQL(
        #     ["update TrackManager_additonalprice set weight = 1000*weight where service='wc' and weight<27;",]
        #     )
    ]
