# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-23 16:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0094_overweight_coeff_fix'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientadditionalprice',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Client', verbose_name='Клиент'),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=23),
        # ),
    ]
