# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-29 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0095_default_client_coef'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=29),
        # ),
    ]
