# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0096_auto_20170829_1428'),
    ]

    operations = [
#         migrations.RunSQL(
#             ["UPDATE TrackManager_driverdirectionprice set to_point='Центральный' WHERE to_point='Ценральный';",
#              "UPDATE TrackManager_driverdirectionprice set to_point='Советский левый' WHERE to_point='Советскийлевый';",
# ]
#             )
    ]
