# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0097_fix_driver_direction_prices'),
    ]

    operations = [
        # migrations.RunSQL(
        #     ["DELETE FROM TrackManager_price",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Ленинский',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Кировский',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Железнодорожный',5500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Центральный',5500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Октябрьский',5500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Раздольное',5500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Заельцовский',4900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Мочище',4900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Восход',4900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Калининский',4600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Пашино',4600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Дзержинский',4900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Первомайский',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Советский прав',7000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Советский левый',7900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Кольцово',6900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Барышево',6900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Обь',7000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Верх-Тула',7000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Красный Восток',7000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Омский тракт',7800);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'3307',7800);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Морской',7800);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Краснообск',7200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Элитное',7200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'8-е марта',7200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Криводановка',6800);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Марусино',6800);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Кудряши',7000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Бердск',10000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Коченево',10000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Чик',10000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Колывань',10000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Искитим',13000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Линево',13000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Евсино',13000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Ложок',13000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Ордынское',15000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Тогучин',15000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Черепаново',15000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Дорогино',15000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Каргат',17000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Юрга',17500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Новоалтайск',20700);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Барнаул',22500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Кемерово',26100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Томск',26100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Алейск',34200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Новокузнецк',36500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Бийск',36500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Горно-Алтайск',44100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,20,13,'Рубцовск',48100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Ленинский',8000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Кировский',8000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Железнодорожный',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Центральный',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Октябрьский',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Раздольное',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Заельцовский',5900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Мочище',5900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Восход',5900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Калининский',5500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Пашино',5500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Дзержинский',5900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Первомайский',8000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Советский прав',8400);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Советский левый',9500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Кольцово',8300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Барышево',8300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Обь',8400);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Верх-Тула',8400);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Красный Восток',8400);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Омский тракт',9400);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'3307',9400);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Морской',9400);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Краснообск',8600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Элитное',8600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'8-е марта',8600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Криводановка',8200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Марусино',8200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Кудряши',8400);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Бердск',12000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Коченево',12000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Чик',12000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Колывань',12000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Искитим',16000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Линево',16000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Евсино',16000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Ложок',16000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Ордынское',17000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Тогучин',17000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Черепаново',17000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Дорогино',17000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Каргат',17000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Юрга',17500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Новоалтайск',20700);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Барнаул',22500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Кемерово',26100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Томск',26100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Алейск',34200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Новокузнецк',36500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Бийск',36500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Горно-Алтайск',44100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',1,40,13,'Рубцовск',48100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Склад МЧ',2800);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'СВХ',2800);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'СТТ',2800);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Ленинский',4200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Кировский',4400);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Железнодорожный',5000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Центральный',6300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Октябрьский',6300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Заельцовский',7200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Калининский',7200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Дзержинский',6300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Первомайский',6800);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Советский прав',7200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Советский левый',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Кольцово',7200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Барышево',7200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Обь',4700);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Верх-Тула',4700);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Красный Восток',4700);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Омский тракт',4700);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'3307',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Краснообск',5200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Элитное',5200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Криводановка',5500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Марусино',5500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Кудряши',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Морской',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Пашино',8900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Бердск',8900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Коченево',8900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Искитим',12200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Плотниково',12200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Ордынское',14300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Тогучин',14300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Черепаново',14300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Каргат',17000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Юрга',17500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Новоалтайск',20700);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Барнаул',22500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Кемерово',26100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Томск',26100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Алейск',34200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Новокузнецк',36500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Бийск',36500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Горно-Алтайск',44100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,20,13,'Рубцовск',48100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Склад МЧ',3300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'СВХ',3300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'СТТ',3300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Ленинский',5200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Кировский',5300);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Железнодорожный',6200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Центральный',7500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Октябрьский',7500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Заельцовский',8600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Калининский',8600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Дзержинский',7500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Первомайский',8200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Советский прав',8600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Советский левый',7900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Кольцово',8600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Барышево',8600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Обь',5600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Верх-Тула',5600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Красный Восток',5600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Омский тракт',5600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'3307',7900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Краснообск',6200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Элитное',6200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Криводановка',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Марусино',6600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Кудряши',7900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Морской',7900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Пашино',9900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Бердск',9900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Коченево',9900);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Искитим',14600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Плотниково',14600);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Ордынское',16500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Тогучин',16500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Черепаново',16500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Каргат',17000);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Юрга',17500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Новоалтайск',20700);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Барнаул',22500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Кемерово',26100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Томск',26100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Алейск',34200);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Новокузнецк',36500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Бийск',36500);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Горно-Алтайск',44100);",
        #      "INSERT INTO TrackManager_price(createDate,dateFrom,dz_id,foot,wait_tarif,to_point,price) VALUES ('2017-09-14 20:40','2017-09-01',2,40,13,'Рубцовск',48100);"
        #      ]
        #     )
    ]
