# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0099_tarif_load_drivers'),
    ]

    operations = [
        # migrations.RunSQL(
        #     ["DELETE FROM TrackManager_clientadditionalprice",
        #      "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-09-14 20:40','2017-09-01',1,20,2000,3000,180,13,1.2,1.5,1.8,1.8,1.8,0.8);",
        #      "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-09-14 20:40','2017-09-01',1,40,2000,3000,240,13,1,1.2,1.5,1.5,1.5,0.8);",
        #      "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-09-14 20:40','2017-09-01',2,20,2000,3000,180,13,1.2,1.5,1.8,1.8,1.8,0.8);",
        #      "INSERT INTO TrackManager_clientadditionalprice(createDate,dateFrom,dz_id,foot,price_one_coast,price_other_coast,time_to_load,price_idle,weight_22_coef,weight_24_coef,weight_26_coef,weight_30_coef,weight_35_coef,empty_coef) VALUES ('2017-09-14 20:40','2017-09-01',2,40,2000,3000,240,13,1,1.2,1.5,1.5,1.5,0.8);"
        #      ]
        #     )
    ]
