# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0100_tarif_load_coeff'),
    ]

    operations = [
        # migrations.RunSQL(
        #     ["DELETE FROM TrackManager_driveradditionalprice WHERE dt!='O';",
        #      """
        #     INSERT INTO TrackManager_driveradditionalprice
        #     (dt, foot, price_one_coast, price_other_coast, time_to_load, price_idle, empty_coef, weight_245_coef, weight_305_coef, dz_id, createDate, dateFrom)
        #     SELECT 'F' as dt, foot, price_one_coast, price_other_coast, time_to_load, price_idle, empty_coef, weight_245_coef, weight_305_coef, dz_id, createDate, dateFrom
        #     FROM TrackManager_driveradditionalprice
        #     WHERE dt='O';
        #      """,
        #      """
        #     INSERT INTO TrackManager_driveradditionalprice
        #     (dt, foot, price_one_coast, price_other_coast, time_to_load, price_idle, empty_coef, weight_245_coef, weight_305_coef, dz_id, createDate, dateFrom)
        #     SELECT 'P' as dt, foot, price_one_coast, price_other_coast, time_to_load, price_idle, empty_coef, weight_245_coef, weight_305_coef, dz_id, createDate, dateFrom
        #     FROM TrackManager_driveradditionalprice
        #     WHERE dt='O';
        #      """
        #      ]
        #     )
    ]
