# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-30 13:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0102_tarif_load_drivers2'),
    ]

    operations = [
        migrations.AddField(
            model_name='truck',
            name='dz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.DispZone'),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=30),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='month',
        #     field=models.IntegerField(default=9),
        # ),
    ]
