# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0103_auto_20170930_1337'),
    ]

    operations = [
        # migrations.RunSQL(
        #     ["UPDATE TrackManager_truck SET dz_id = 2",
        #      "UPDATE TrackManager_truck SET dz_id = 1 WHERE number IN ('М094МК 154', 'В116НН 154', 'С251КТ 54', 'В329УА 154', 'В955НК 54', 'М961МХ 54', 'А461СС 154', 'Н476ТУ 54', 'Н543МР 55', 'А572РС54', 'С002ХН 54', 'А688ОХ 154', 'А689ОХ 154', 'Р714УТ 54', 'Х758ТЕ 54', 'В231СК 154', 'А901МВ 54', 'Р912ХЕ 54', 'В931КО 154', 'Е507РВ 154');",
        #      ]
        #     )
    ]
