# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-03 14:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('TrackManager', '0104_trucks_set_dz'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalcHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OldValue', models.CharField(blank=True, max_length=300)),
                ('NewValue', models.CharField(max_length=300)),
                ('Actiontime', models.DateTimeField(auto_now_add=True)),
                ('Manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Order')),
            ],
            options={
                'verbose_name_plural': 'Журнал расчета стоимости',
            },
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=3),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='month',
        #     field=models.IntegerField(default=11),
        # ),
    ]
