﻿# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-03 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0105_auto_20171103_2142'),
    ]

    operations = [
        # migrations.RunSQL(
        #     ["insert into TrackManager_calchistory SELECT * FROM TrackManager_orderhistory where oldvalue like '%Не найден%';"]
        #     )
    ]
