# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-15 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0106_load_new_log_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='auto_visit',
            field=models.DateTimeField(blank=True, null=True),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=15),
        # ),
    ]
