# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-18 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0107_auto_20171115_2125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='auto_visit',
            new_name='auto_visit_plan',
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=18),
        # ),
    ]
