# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-18 12:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0108_auto_20171118_1939'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='auto_visit_plan',
            new_name='auto_visit_take_plan',
        ),
    ]
