# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-18 12:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0109_auto_20171118_1942'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='auto_visit_return_fact',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='auto_visit_return_num',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='auto_visit_return_plan',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='auto_visit_take_fact',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='auto_visit_take_num',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
