# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-19 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0110_auto_20171118_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='terminal',
            name='Address',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Адрес'),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=19),
        # ),
    ]
