# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-19 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0112_reportdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportdata',
            name='code',
            field=models.CharField(max_length=30, null=True, verbose_name='Код'),
        ),
    ]
