﻿# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-03 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0113_reportdata_code'),
    ]

    operations = [
        # migrations.RunSQL(["""delete from trackmanager_driverdirectionprice where id in (604,700,652,748,592,688,640,736,619,715,667,763,614,710,662,758,588,684,636,732,602,698,650,746,618,714,666,762,591,687,639,735,621,717,669,765,580,676,628,724,579,675,627,723,587,683,635,731,596,692,644,740,586,682,634,730,624,720,672,768,616,712,664,760,578,674,626,722,589,685,637,733,603,699,651,747,594,690,642,738,590,686,638,734,595,691,643,739,599,695,647,743,615,711,663,759,577,            673,625,721,597,693,645,741,600,696,648,744,613,709,661,757,620,716,668,764,609,705,657,753,581,677,629,725,623,719,671,767,610,706,658,754,606,702,654,750,601,697,649,745,582,678,630,726,611,707,659,755,622,718,670,766,584,680,632,728,585,681,633,729,607,703,655,751,617,713,665,761,583,679,631,727,605,701,653,749,608,704,656,752,598,694,646,742,593,689,641,737,612,708,660,756);"""])
    ]
