# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-03 10:39
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0114_delete_wrong_tarif'),
    ]

    operations = [
        migrations.AddField(
            model_name='terminal',
            name='dz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.DispZone', verbose_name='Зона диспетчеризации'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Address',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='order',
            name='AddressDeliver',
            field=models.CharField(blank=True, max_length=300, verbose_name='Адрес сдачи'),
        ),
        migrations.AlterField(
            model_name='order',
            name='AddressLoad',
            field=models.CharField(blank=True, max_length=300, verbose_name='Адрес забора'),
        ),
        migrations.AlterField(
            model_name='order',
            name='CargoName',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Наим.груза'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Client', verbose_name='Клиент'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Comment',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Примечание'),
        ),
        migrations.AlterField(
            model_name='order',
            name='ContainerNum',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='№ контейнера'),
        ),
        migrations.AlterField(
            model_name='order',
            name='CreateDate',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Customer',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Заказчик'),
        ),
        migrations.AlterField(
            model_name='order',
            name='District',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Район'),
        ),
        migrations.AlterField(
            model_name='order',
            name='ExportDate',
            field=models.DateTimeField(default=datetime.date.today, verbose_name='Дата подачи'),
        ),
        migrations.AlterField(
            model_name='order',
            name='ExportTime',
            field=models.TimeField(default=datetime.datetime(2017, 1, 1, 0, 0), verbose_name='Время подачи'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Foot',
            field=models.IntegerField(blank=True, choices=[(20, '20'), (40, '40')], null=True, verbose_name='Фут'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Менеджер'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Number',
            field=models.CharField(max_length=6, verbose_name='Номер'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Operation',
            field=models.IntegerField(choices=[(1, 'погр.'), (2, 'выгр.'), (3, 'пор.')], default=1, verbose_name='Операция'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Proxy',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Доверенность'),
        ),
        migrations.AlterField(
            model_name='order',
            name='RaywayCr',
            field=models.CharField(blank=True, max_length=300, verbose_name='Переезд1'),
        ),
        migrations.AlterField(
            model_name='order',
            name='RaywayCr2',
            field=models.CharField(blank=True, max_length=300, verbose_name='Переезд2'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Responsible',
            field=models.CharField(blank=True, max_length=300, verbose_name='Отвественный'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Status',
            field=models.IntegerField(choices=[(1, 'Заготовка'), (2, 'Согласование'), (3, 'Согласовано'), (4, 'Выполняется'), (5, 'Завершено'), (6, 'Отказ'), (7, 'Отмена'), (8, 'Отработано')], default=1, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='order',
            name='TerminalDeliver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TerminalDeliver', to='TrackManager.Terminal', verbose_name='Сдача'),
        ),
        migrations.AlterField(
            model_name='order',
            name='TerminalLoad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TerminalLoad', to='TrackManager.Terminal', verbose_name='Забор'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Weight',
            field=models.FloatField(blank=True, default=1, null=True, verbose_name='Вес'),
        ),
        migrations.AlterField(
            model_name='order',
            name='additional_wastes',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='дополнительные затраты'),
        ),
        migrations.AlterField(
            model_name='order',
            name='approve_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата согласования'),
        ),
        migrations.AlterField(
            model_name='order',
            name='assign_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='время назначения'),
        ),
        migrations.AlterField(
            model_name='order',
            name='auto_visit_return_fact',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Автовизит время сдачи факт'),
        ),
        migrations.AlterField(
            model_name='order',
            name='auto_visit_return_num',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Автовизит сдача номер'),
        ),
        migrations.AlterField(
            model_name='order',
            name='auto_visit_return_plan',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Автовизит время сдачи план'),
        ),
        migrations.AlterField(
            model_name='order',
            name='auto_visit_take_fact',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Автовизит забор время факт'),
        ),
        migrations.AlterField(
            model_name='order',
            name='auto_visit_take_num',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Автовизит забор номер'),
        ),
        migrations.AlterField(
            model_name='order',
            name='auto_visit_take_plan',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Автовизит забор время план'),
        ),
        migrations.AlterField(
            model_name='order',
            name='bill_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Номер счета'),
        ),
        migrations.AlterField(
            model_name='order',
            name='cancel_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время отмены менеджером'),
        ),
        migrations.AlterField(
            model_name='order',
            name='cancel_reason',
            field=models.CharField(blank=True, max_length=300, verbose_name='Причина отмены'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_idle_cost',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Простой, стоимость'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_idle_minutes',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Простой, мин'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_idle_price',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Простой, цена за минуту'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_rate',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Ставка клиента'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_total',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итог з/п'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_transfer',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Переезд сумма'),
        ),
        migrations.AlterField(
            model_name='order',
            name='correction_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время корректировки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='decline_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='время отклонения диспетчером'),
        ),
        migrations.AlterField(
            model_name='order',
            name='decline_reason',
            field=models.CharField(blank=True, max_length=300, verbose_name='Причина отклонения'),
        ),
        migrations.AlterField(
            model_name='order',
            name='dispatch_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата передачи диспетчеру'),
        ),
        migrations.AlterField(
            model_name='order',
            name='dispatcher_approve',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dispatcher_approve', to=settings.AUTH_USER_MODEL, verbose_name='диспетчер'),
        ),
        migrations.AlterField(
            model_name='order',
            name='dispatcher_assign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dispatcher_assign', to=settings.AUTH_USER_MODEL, verbose_name='диспетчер назначивший'),
        ),
        migrations.AlterField(
            model_name='order',
            name='dispatcher_decline',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dispatcher_decline', to=settings.AUTH_USER_MODEL, verbose_name='отклонивший диспетчер'),
        ),
        migrations.AlterField(
            model_name='order',
            name='dispatcher_unapprove',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dispatcher_unapprove', to=settings.AUTH_USER_MODEL, verbose_name='диспетчер не согл.'),
        ),
        migrations.AlterField(
            model_name='order',
            name='dispatcher_unassign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dispatcher_unassign', to=settings.AUTH_USER_MODEL, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='order',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Driver', verbose_name='Водитель'),
        ),
        migrations.AlterField(
            model_name='order',
            name='dz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.DispZone', verbose_name='Зона диспетчеризации'),
        ),
        migrations.AlterField(
            model_name='order',
            name='operation_date_begin',
            field=models.DateTimeField(blank=True, null=True, verbose_name='время начала операции'),
        ),
        migrations.AlterField(
            model_name='order',
            name='operation_date_end',
            field=models.DateTimeField(blank=True, null=True, verbose_name='время завершения операции'),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата оплаты'),
        ),
        migrations.AlterField(
            model_name='order',
            name='platon',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Платон'),
        ),
        migrations.AlterField(
            model_name='order',
            name='profit',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Прибыль'),
        ),
        migrations.AlterField(
            model_name='order',
            name='salary_idle_cost',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Простой, стоимость з/п'),
        ),
        migrations.AlterField(
            model_name='order',
            name='salary_idle_minutes',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Простой мин'),
        ),
        migrations.AlterField(
            model_name='order',
            name='salary_idle_price',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Простой, цена за мин. з.п.'),
        ),
        migrations.AlterField(
            model_name='order',
            name='salary_rate',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Ставка з/п'),
        ),
        migrations.AlterField(
            model_name='order',
            name='salary_total',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итог з/п'),
        ),
        migrations.AlterField(
            model_name='order',
            name='salary_transfer',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Переезд з/п'),
        ),
        migrations.AlterField(
            model_name='order',
            name='trailer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Trailer', verbose_name='Прицеп'),
        ),
        migrations.AlterField(
            model_name='order',
            name='truck',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Truck', verbose_name='Машина'),
        ),
        migrations.AlterField(
            model_name='order',
            name='unapprove_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата отмены согласования'),
        ),
        migrations.AlterField(
            model_name='order',
            name='unapprove_reason',
            field=models.CharField(blank=True, max_length=300, verbose_name='Причина отмены согл-я'),
        ),
        migrations.AlterField(
            model_name='order',
            name='unassign_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='order',
            name='unassign_reason',
            field=models.CharField(blank=True, max_length=300, verbose_name=''),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=3),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='month',
        #     field=models.IntegerField(default=12),
        # ),
        migrations.AlterField(
            model_name='terminal',
            name='Direction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Direction', verbose_name='Район'),
        ),
        migrations.AlterField(
            model_name='terminal',
            name='Name',
            field=models.CharField(max_length=100, verbose_name='Наименование'),
        ),
    ]
