# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-03 11:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0115_auto_20171203_1739'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientBill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('number', models.CharField(max_length=100, verbose_name='Номер')),
                ('date_from', models.DateTimeField(blank=True, null=True, verbose_name='Начало периода')),
                ('date_to', models.DateTimeField(blank=True, null=True, verbose_name='Конец периода')),
                ('order_count', models.IntegerField(blank=True, null=True, verbose_name='кол-во заявок в отчете')),
                ('money', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма')),
                ('status', models.IntegerField(choices=[(1, 'Заготовка'), (2, 'Отправлен'), (3, 'Оплачен')], default=1, verbose_name='Статус')),
                ('send_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата отправки')),
                ('client', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Client', verbose_name='Клиент')),
            ],
        ),
    ]
