# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-03 12:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0116_clientbill'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('manager', 'Ввод заявки'), ('dispatcher', 'Обработка заявки'), ('info', 'Справка'), ('salary', 'Табель'), ('schedule', 'Работа машин'), ('acts', 'Акты')), 'verbose_name_plural': 'Заявки'},
        ),
        migrations.AddField(
            model_name='client',
            name='email',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='bill_number',
            field=models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.ClientBill', verbose_name='Номер счета'),
        ),
    ]
