# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-12 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0117_auto_20171203_1924'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientbill',
            options={'verbose_name_plural': 'Акты сверки'},
        ),
        migrations.AddField(
            model_name='truck',
            name='status',
            field=models.CharField(choices=[('A', 'Работает'), ('D', 'Уволен')], default='A', max_length=1),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=12),
        # ),
    ]
