# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-12 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0118_auto_20171212_2208'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Track',
        ),
        migrations.AddField(
            model_name='trailer',
            name='status',
            field=models.CharField(choices=[('A', 'Работает'), ('D', 'Уволен')], default='A', max_length=1),
        ),
    ]
