# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-08 15:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('TrackManager', '0121_auto_20171221_1735'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='Район')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Client', verbose_name='Район')),
            ],
            options={
                'verbose_name_plural': 'Профиль пользователя',
            },
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=8),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='month',
        #     field=models.IntegerField(default=1),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='year',
        #     field=models.IntegerField(default=2018),
        # ),
    ]
