# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 01:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0124_auto_20180208_0111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='agent',
            field=models.CharField(blank=True, default='ООО "АВТО ВЛ"', max_length=80, null=True),
        ),
    ]
