# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-12 01:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0126_auto_20180212_0111'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='show_personal_bill',
            field=models.IntegerField(choices=[(0, 'Нет'), (1, 'Да')], default=0, verbose_name='Видит только свои акты'),
        ),
    ]
