# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-04 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0127_userprofile_show_personal_bill'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=4),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='month',
        #     field=models.IntegerField(default=3),
        # ),
    ]
