# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-18 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0128_auto_20180304_1411'),
    ]

    operations = [
        migrations.CreateModel(
            name='DistrictCoastMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district', models.CharField(max_length=100, null=True, verbose_name='Район')),
                ('coast', models.IntegerField(choices=[(1, 'Левый'), (2, 'Правый')], null=True, verbose_name='Берег')),
            ],
            options={
                'verbose_name_plural': 'Привязка района к берегу',
            },
        ),
        migrations.AddField(
            model_name='terminal',
            name='coast',
            field=models.IntegerField(choices=[(1, 'Левый'), (2, 'Правый')], null=True, verbose_name='Берег'),
        ),
        migrations.AlterField(
            model_name='order',
            name='Status',
            field=models.IntegerField(choices=[(1, 'Заготовка'), (2, 'Согласование'), (3, 'Согласовано'), (4, 'Выполняется'), (5, 'Завершено'), (6, 'Отказ'), (7, 'Отмена'), (8, 'Сдан'), (9, 'Проверено')], default=1, verbose_name='Статус'),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=18),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='month',
        #     field=models.IntegerField(default=4),
        # ),
    ]
