# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-28 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0129_auto_20180418_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientadditionalprice',
            name='dateFrom',
            field=models.DateField(verbose_name='Дата начала действия'),
        ),
        migrations.AlterField(
            model_name='price',
            name='dateFrom',
            field=models.DateField(),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=28),
        # ),
    ]
