# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-03 01:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0130_auto_20180428_1458'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('manager', 'Ввод заявки'), ('dispatcher', 'Обработка заявки'), ('info', 'Справка'), ('salary', 'Табель'), ('schedule', 'Работа машин'), ('acts', 'Акты'), ('reports_page', 'Отчеты'),), 'verbose_name_plural': 'Заявки'},
        ),
        migrations.AlterField(
            model_name='order',
            name='client_total',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итог c клиента'),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=3),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='month',
        #     field=models.IntegerField(default=5),
        # ),
    ]
