# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-02 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0130_auto_20180428_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driveradditionalprice',
            name='dateFrom',
            field=models.DateField(verbose_name='Дата начала действия'),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=2),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='month',
        #     field=models.IntegerField(default=5),
        # ),
    ]
