# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-03 01:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0132_auto_20180503_0133'),
        ('TrackManager', '0131_auto_20180502_1223'),
    ]

    operations = [
    ]
