# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-06 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0135_delete_old_driver_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalcLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('params', models.CharField(blank=True, max_length=300, null=True)),
                ('error', models.CharField(blank=True, max_length=300, null=True)),
                ('action_time', models.DateTimeField(auto_now_add=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Order')),
            ],
            options={
                'verbose_name_plural': 'Ошибки расчета тарифа',
            },
        ),
    ]
