# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-17 16:07
from __future__ import unicode_literals

from django.db import migrations
from django.db.models import F

def update_salary(apps, schema_editor):
    Order = apps.get_model('TrackManager', 'Order')
    Salary = apps.get_model('TrackManager', 'Salary')

    print("update orders salary to 0")
    for sal in Salary.objects.all():
        try:
            ok = int(sal.value) - 1
            sal.value=0
            sal.comment=None
            sal.save()
        except Exception as e:
            pass
            
    print("")
    print("update salary from Orders data")
    for order in Order.objects.filter(Status__in=[5,8,9],driver__isnull=False):
        q = {
            'employee':order.driver
            ,'day':order.ExportDate.day
            ,'month': order.ExportDate.month
            ,'year': order.ExportDate.year
        }
        
        s = Salary.objects.filter(**q)
        cnt = s.count()
        if cnt == 1:
            try:
                ok = int(s[0].value)
                s.update(value=F('value') + 1)
                c = s[0].comment or ''
                new_comment = c + ',' + str(order.Number)
                s.update(comment=new_comment)
            except Exception as e:
                print(str(s[0].id))
   
class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0136_auto_20180606_1536'),
    ]

    operations = [
          # migrations.RunPython(update_salary),
    ]
