# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-17 16:07
from __future__ import unicode_literals

from django.db import migrations
from django.db.models import F

def update_salary(apps, schema_editor):
    Order = apps.get_model('TrackManager', 'Order')
    Salary = apps.get_model('TrackManager', 'Salary')

    print('delete all Salary')
    Salary.objects.exclude(value__in=['Б', 'О', 'Р', 'М', 'Н']).delete()

    print("")
    print("update salary from Orders data")
    i = 0
    for order in Order.objects.filter(Status__in=[5,8,9],driver__isnull=False):
        d = order.ExportDate.day
        m = order.ExportDate.month
        y = order.ExportDate.year

        salary_rec = Salary.objects.filter(employee=order.driver, day=d, month=m, year=y)
        if salary_rec.count() > 0:
            c = salary_rec[0].comment or ''
            new_comment = c + str(order.pk) + ','
            salary_rec.update(comment=new_comment)
            salary_rec.update(value=F('value') + 1)
        else:
            salary = Salary(employee=order.driver, value='1', fulldate=order.ExportDate, day=d, month=m, year=y,
                            comment=',' + str(order.pk) + ',')
            salary.save()
        i += 1
        if i % 1000 == 0:
            print("{} order salaries saved".format(i))

   
class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0137_auto_20180617_1607'),
    ]

    operations = [
          # migrations.RunPython(update_salary),
    ]
