# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-03 03:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0138_update_salary'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='destination_station',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Станция назначения'),
        ),
    ]
