# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-14 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0139_auto_20180703_0302'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cargo_manager',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Менеджер'),
        ),
        migrations.AlterField(
            model_name='clientbill',
            name='status',
            field=models.IntegerField(choices=[(1, 'Заготовка'), (2, 'Проверен'), (3, 'Отправлен'), (4, 'Согласован'), (5, 'Оплачен'), (6, 'Отклонен')], default=1, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='driverdirectionprice',
            name='dateFrom',
            field=models.DateField(verbose_name='Дата начала действия'),
        ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='day',
        #     field=models.IntegerField(default=14),
        # ),
        # migrations.AlterField(
        #     model_name='salary',
        #     name='month',
        #     field=models.IntegerField(default=10),
        # ),
        migrations.AlterField(
            model_name='userprofile',
            name='show_personal_bill',
            field=models.IntegerField(choices=[(0, 'Только указанного клиента'), (1, 'Всех клинетов')], default=0, verbose_name='Пользователь видит акты'),
        ),
    ]
