# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-07 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0140_auto_20181014_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='status',
            field=models.CharField(choices=[('A', 'Работает'), ('D', 'Уволен'), ('I', 'Не активен')], default='A', max_length=1),
        ),
        migrations.AlterField(
            model_name='driver',
            name='Status',
            field=models.CharField(choices=[('A', 'Работает'), ('D', 'Уволен'), ('I', 'Не активен')], default='A', max_length=1),
        ),

        migrations.AlterField(
            model_name='trailer',
            name='status',
            field=models.CharField(choices=[('A', 'Работает'), ('D', 'Уволен'), ('I', 'Не активен')], default='A', max_length=1),
        ),
        migrations.AlterField(
            model_name='truck',
            name='status',
            field=models.CharField(choices=[('A', 'Работает'), ('D', 'Уволен'), ('I', 'Не активен')], default='A', max_length=1),
        ),
    ]
