# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-07 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0142_auto_20181107_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salary',
            name='comment',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
