# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-07 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0143_auto_20181107_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='status',
            field=models.CharField(choices=[('A', 'Действующий'), ('I', 'Не активен')], default='A', max_length=1),
        ),
    ]
