# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-17 02:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0144_auto_20181107_1450'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientadditionalprice',
            name='cleaning',
            field=models.FloatField(blank=True, null=True, verbose_name='Зачистка'),
        ),
        migrations.AddField(
            model_name='clientadditionalprice',
            name='forwarding',
            field=models.FloatField(blank=True, null=True, verbose_name='Экспедирование'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='cleaning',
            field=models.FloatField(blank=True, null=True, verbose_name='Зачистка'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='forwarding',
            field=models.FloatField(blank=True, null=True, verbose_name='Экспедирование'),
        ),
        migrations.AddField(
            model_name='order',
            name='client_cleaning',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Зачистка.клиент'),
        ),
        migrations.AddField(
            model_name='order',
            name='client_forwarding',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Экспедирование.клиент'),
        ),
        migrations.AddField(
            model_name='order',
            name='salary_cleaning',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Зачистка.водитель'),
        ),
        migrations.AddField(
            model_name='order',
            name='salary_forwarding',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Экспедирование.водитель'),
        ),
    ]
