# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-01 01:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0144_auto_20181107_1450'),
    ]

    operations = [
        # migrations.RenameField(
        #     model_name='additonalprice',
        #     old_name='desc',
        #     new_name='description',
        # ),
    ]
