# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-17 02:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0145_auto_20181117_0218'),
    ]

    operations = [
        # migrations.RunSQL([
        #     "update TrackManager_clientadditionalprice set cleaning=1000, forwarding=2000;",
        #     "update TrackManager_driveradditionalprice set cleaning=500, forwarding=1000;",
        # ])
    ]
