# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-17 03:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0146_auto_20181117_0220'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderAdditionalService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_code', models.CharField(max_length=100, null=True, verbose_name='код услуги')),
                ('service_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='наименование услуги')),
                ('price', models.FloatField(verbose_name='цена')),
                ('quantity', models.IntegerField(verbose_name='кол-во')),
                ('total', models.FloatField(verbose_name='итого')),
                ('pay_to', models.IntegerField(choices=[('D', 'Водитель'), ('C', 'Клиент')], null=True, verbose_name='получатель')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Order', verbose_name='заявка')),
            ],
            options={
                'verbose_name_plural': 'Доп. услуги по заявке',
            },
        ),
    ]
