# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-18 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0147_orderadditionalservice'),
    ]

    operations = [
        migrations.RenameField(
            model_name='additonalprice',
            old_name='value',
            new_name='default_value',
        ),
        migrations.RenameField(
            model_name='additonalprice',
            old_name='service',
            new_name='service_code',
        ),
        migrations.RenameField(
            model_name='additonalprice',
            old_name='desc',
            new_name='service_name',
        ),
        migrations.AddField(
            model_name='additonalprice',
            name='service_type',
            field=models.CharField(choices=[('R', 'Выручка'), ('C', 'Затраты')], max_length=2, null=True),
        ),
    ]
