# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-18 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0148_auto_20181118_0432'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderadditionalservice',
            name='pay_to',
        ),
        migrations.RemoveField(
            model_name='orderadditionalservice',
            name='price',
        ),
        migrations.RemoveField(
            model_name='orderadditionalservice',
            name='service_name',
        ),
        migrations.RemoveField(
            model_name='orderadditionalservice',
            name='total',
        ),
        migrations.AddField(
            model_name='orderadditionalservice',
            name='client',
            field=models.FloatField(blank=True, null=True, verbose_name='с клиента'),
        ),
        migrations.AddField(
            model_name='orderadditionalservice',
            name='company',
            field=models.FloatField(blank=True, null=True, verbose_name='затраты'),
        ),
        migrations.AddField(
            model_name='orderadditionalservice',
            name='salary',
            field=models.FloatField(blank=True, null=True, verbose_name='зп'),
        ),
    ]
