# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-18 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0149_auto_20181118_0926'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderadditionalservice',
            old_name='salary',
            new_name='salary_total',
        ),
        migrations.RemoveField(
            model_name='orderadditionalservice',
            name='client',
        ),
        migrations.RemoveField(
            model_name='orderadditionalservice',
            name='company',
        ),
        migrations.AddField(
            model_name='orderadditionalservice',
            name='client_price',
            field=models.FloatField(blank=True, null=True, verbose_name='ставка клиента'),
        ),
        migrations.AddField(
            model_name='orderadditionalservice',
            name='client_total',
            field=models.FloatField(blank=True, null=True, verbose_name='с клиента итого'),
        ),
        migrations.AddField(
            model_name='orderadditionalservice',
            name='company_price',
            field=models.FloatField(blank=True, null=True, verbose_name='затраты ставка'),
        ),
        migrations.AddField(
            model_name='orderadditionalservice',
            name='company_total',
            field=models.FloatField(blank=True, null=True, verbose_name='затраты итого'),
        ),
        migrations.AddField(
            model_name='orderadditionalservice',
            name='salary_price',
            field=models.FloatField(blank=True, null=True, verbose_name='зп ставка'),
        ),
    ]
