# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-25 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0150_auto_20181118_0930'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='platon',
            field=models.FloatField(blank=True, null=True, verbose_name='Платон'),
        ),
    ]
