# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-01 14:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0151_price_platon'),
        ('TrackManager', '0145_auto_20181201_0135'),
    ]

    operations = [
    ]
