# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-02 04:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0152_merge_20181201_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='dateFrom',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='price',
            name='dateTo',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Срок действия'),
        ),
    ]
