# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-02 04:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0153_auto_20181202_0403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='dateFrom',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='price',
            name='dateTo',
            field=models.DateField(blank=True, null=True, verbose_name='Срок действия'),
        ),
    ]
