# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-03 06:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0154_auto_20181202_0417'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddDirectionTaxes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(max_length=100, null=True, verbose_name='Направление')),
                ('tax_code', models.CharField(choices=[('P', 'Платон')], default='P', max_length=5, verbose_name='наименование платежа')),
                ('value', models.FloatField(blank=True, null=True, verbose_name='ставка')),
            ],
            options={
                'verbose_name_plural': '',
            },
        ),
        migrations.AlterField(
            model_name='driveradditionalprice',
            name='weight_245_coef',
            field=models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 24 т брутто'),
        ),
        migrations.AlterField(
            model_name='driveradditionalprice',
            name='weight_305_coef',
            field=models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 30 т брутто'),
        ),
    ]
