# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-03 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0155_auto_20181203_0638'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True, verbose_name='Название')),
                ('service_name', models.CharField(max_length=500, verbose_name='Наименование услуги в акте')),
                ('director', models.CharField(blank=True, max_length=100, null=True, verbose_name='Директор')),
            ],
            options={
                'verbose_name_plural': 'Агенты',
            },
        ),
        migrations.AlterModelOptions(
            name='adddirectiontaxes',
            options={'verbose_name_plural': 'Платон'},
        ),
    ]
