# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-03 07:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0156_auto_20181203_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agent',
            name='service_name',
            field=models.TextField(verbose_name='Наименование услуги в акте'),
        ),
    ]
