# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-03 08:18
from __future__ import unicode_literals

import TrackManager.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0158_auto_20181203_0802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agent',
            name='sign_by',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Подпись'),
        ),
    ]
