# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-27 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0160_auto_20190119_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientbill',
            name='status',
            field=models.IntegerField(choices=[(1, 'Заготовка'), (2, 'Проверен'), (3, 'Отправлен'), (4, 'Согласован'), (5, 'Оплачен'), (6, 'Отклонен'), (7, 'Выставлен')], default=1, verbose_name='Статус'),
        ),
    ]
