# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-27 10:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0162_auto_20190127_1002'),
    ]

    operations = [
        migrations.CreateModel(
            name='InfoProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='UserTablePermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_name', models.CharField(max_length=100)),
                ('field_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='bar',
            name='foo',
        ),
        migrations.DeleteModel(
            name='Bar',
        ),
        migrations.DeleteModel(
            name='Foo',
        ),
        migrations.AddField(
            model_name='infoprofile',
            name='table_fileds',
            field=models.ManyToManyField(to='TrackManager.UserTablePermission'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='info_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.InfoProfile', verbose_name='Поля в справке'),
        ),
    ]
