# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-27 11:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0163_auto_20190127_1051'),
    ]

    operations = [
        migrations.RenameField(
            model_name='infoprofile',
            old_name='table_fileds',
            new_name='table_fields',
        ),
    ]
