# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-27 13:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0164_auto_20190127_1105'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='infoprofile',
            options={'verbose_name_plural': 'Доступ к полям раздела Справка'},
        ),
        migrations.AlterModelOptions(
            name='usertablepermission',
            options={'verbose_name_plural': 'Перечень полей в разделах'},
        ),
        migrations.AddField(
            model_name='usertablepermission',
            name='verbose_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Наименование поля'),
        ),
        migrations.AlterField(
            model_name='usertablepermission',
            name='field_name',
            field=models.CharField(max_length=100, verbose_name='Код поля'),
        ),
        migrations.AlterField(
            model_name='usertablepermission',
            name='table_name',
            field=models.CharField(max_length=100, verbose_name='Раздел'),
        ),
    ]
