# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-27 13:25
from __future__ import unicode_literals
from django.db import migrations


def create_rows(apps, schema_editor):
    model = apps.get_model('TrackManager', 'UserTablePermission')

    item = {
      "row_num": 1,
      "DT_RowId": "request_22291",
      "Number": "00683",
      "Status": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e",
      "ExportDate": "25.01 21:00",
      "driver": "\u0410\u0431\u0430\u043a\u0438\u0440\u043e\u0432 \u0420\u0430\u043c\u0438\u043b\u044c",
      "truck": "\u0412304\u041d\u0415 154",
      "Client": "\u0422\u0421-\u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440",
      "ClientFullName": "\u041e\u041e\u041e \"\u0422\u0440\u0430\u043d\u0441\u0421\u0438\u0431-\u041a\u043e\u043d\u0442\u0439\u043d\u0435\u0440\"",
      "ContainerNum": "CXDU1829888",
      "Foot": 20,
      "Weight": 21000.0,
      "Operation": "\u0432\u044b\u0433\u0440.",
      "TerminalLoad": "\u041a\u043b\u0435\u0449\u0438\u0445\u0430",
      "Address": "\u041f\u0435\u0442\u0443\u0445\u043e\u0432\u0430, \u0434 79/2",
      "District": "\u041a\u0438\u0440\u043e\u0432\u0441\u043a\u0438\u0439",
      "RaywayCr": "",
      "RaywayCr2": "",
      "TerminalDeliver": "\u0410\u044d\u0440\u043e\u043f\u043e\u0440\u0442 2/3",
      "Comment": "\u0418\u0420\u0421 12039235",
      "additional_wastes": 0.0,
      "platon": 0,
      "salary_rate": 3675.0,
      "salary_idle_minutes": 0.0,
      "salary_idle_price": 9.1,
      "salary_idle_cost": 0.0,
      "salary_transfer": 1950.0,
      "salary_total": 5625.0,
      "client_rate": "5900.00",
      "client_idle_minutes": 0.0,
      "client_idle_price": 18.0,
      "client_idle_cost": 0.0,
      "client_transfer": 3500.0,
      "client_total": "9400.00",
      "bill_number": ";",
      "payment_date": "",
      "profit": 0,
      "manager": "\u0422\u0421\u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440 ",
      "date_begin": "",
      "date_end": "",
      "dz": "\u041a\u043b\u0435\u0449\u0438\u0445\u0430",
      "destination_station": 1,
      "cargo_manager": 1,
      "add_services": "[]"
    }
    for key in item:
        s = model(table_name='Справка', field_name= key)
        s.save()


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0165_auto_20190127_1324'),
    ]

    operations = [
        migrations.RunPython(create_rows),
    ]
