# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-27 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0166_auto_20190127_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infoprofile',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Название правила'),
        ),
        migrations.AlterField(
            model_name='infoprofile',
            name='table_fields',
            field=models.ManyToManyField(to='TrackManager.UserTablePermission', verbose_name='Список полей'),
        ),
    ]
