# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-27 16:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0171_auto_20190127_1605'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('manager', 'Ввод заявки'), ('dispatcher', 'Обработка заявки'), ('manager_calc', 'Справка111'), ('salary', 'Табель'), ('schedule', 'Работа машин'), ('acts', 'Акты'), ('reports_page', 'Отчеты'), ('client-price', 'Прайсы')), 'verbose_name_plural': 'Заявки'},
        ),
    ]
