# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-29 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0173_auto_20190127_1610'),
    ]

    operations = [
        migrations.AddField(
            model_name='driveradditionalprice',
            name='weight_22_coef',
            field=models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 22 т брутто'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='weight_24_coef',
            field=models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 24 т брутто'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='weight_26_coef',
            field=models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 26 т брутто'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='weight_28_coef',
            field=models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 28 т брутто'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='weight_30_coef',
            field=models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 30 т брутто'),
        ),
        migrations.AddField(
            model_name='driveradditionalprice',
            name='weight_35_coef',
            field=models.FloatField(blank=True, null=True, verbose_name='Коэффициент вес контейнера более 35 т брутто'),
        ),
    ]
