# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-30 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0174_auto_20190129_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderadditionalservice',
            name='service_code',
            field=models.CharField(choices=[('forwarding', 'Экспедирование'), ('cleaning', 'Зачистка'), ('stamp', 'Пломба')], max_length=100, null=True, verbose_name='код услуги'),
        ),
    ]
