# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-31 15:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0175_auto_20190130_1600'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.DateField(verbose_name='Расчетный период')),
                ('salary', models.FloatField(blank=True, null=True, verbose_name='Начислено')),
                ('bonus', models.FloatField(blank=True, null=True, verbose_name='Доплаты')),
                ('repair', models.FloatField(blank=True, null=True, verbose_name='Ремонт')),
                ('fuel', models.FloatField(blank=True, null=True, verbose_name='ДТ')),
                ('gazprom', models.FloatField(blank=True, null=True, verbose_name='Газпром')),
                ('simbios', models.FloatField(blank=True, null=True, verbose_name='Симбиоз')),
                ('prepayment', models.FloatField(blank=True, null=True, verbose_name='Аванс')),
                ('card', models.FloatField(blank=True, null=True, verbose_name='Карта')),
                ('tax', models.FloatField(blank=True, null=True, verbose_name='Налог')),
                ('credit', models.FloatField(blank=True, null=True, verbose_name='Кредит')),
                ('garage', models.FloatField(blank=True, null=True, verbose_name='Гараж')),
                ('debt', models.FloatField(blank=True, null=True, verbose_name='Долг')),
                ('summary', models.FloatField(blank=True, null=True, verbose_name='ИТОГО')),
                ('auto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Truck', verbose_name='А/М')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Driver', verbose_name='Водитель')),
            ],
            options={
                'verbose_name_plural': 'Платежная ведомость',
            },
        ),
    ]
