# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-31 15:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0176_paymentreport'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PaymentReport',
            new_name='PaymentsReport',
        ),
    ]
