# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-12 15:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0179_auto_20190211_1424'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('manager', 'Ввод заявки'), ('dispatcher', 'Обработка заявки'), ('manager_calc', 'Справка'), ('payments', 'Ведомость'), ('maps', 'Отслеживание'), ('salary', 'Табель'), ('schedule', 'Работа машин'), ('acts', 'Акты'), ('reports_page', 'Отчеты'), ('client-price', 'Прайсы')), 'verbose_name_plural': 'Заявки'},
        ),
    ]
