# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-24 13:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0180_auto_20190212_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='TerminalGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
            ],
            options={
                'verbose_name_plural': 'Группы терминалов',
            },
        ),
        migrations.AddField(
            model_name='direction',
            name='coast',
            field=models.CharField(blank=True, choices=[(1, 'Левый'), (2, 'Правый')], max_length=30, null=True, verbose_name='Берег'),
        ),
        migrations.AlterField(
            model_name='direction',
            name='Name',
            field=models.CharField(max_length=100, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='direction',
            name='Type',
            field=models.CharField(choices=[('city', 'Город'), ('region', 'Пригород'), ('country', 'Межгород'), ('terminal', 'Терминал')], max_length=100, verbose_name='Тип'),
        ),
        migrations.AddField(
            model_name='terminal',
            name='terminal_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.TerminalGroup', verbose_name='группа терминалов'),
        ),
    ]
