# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-24 13:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0181_auto_20190224_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='direction',
            name='coast',
            field=models.IntegerField(blank=True, choices=[(1, 'Левый'), (2, 'Правый')], max_length=30, null=True, verbose_name='Берег'),
        ),
    ]
