# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-24 13:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0183_auto_20190224_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='RaywayCrDistrict',
            field=models.CharField(blank=True, max_length=100, verbose_name='Район Переезда1'),
        ),
        migrations.AlterField(
            model_name='terminal',
            name='terminal_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.TerminalGroup', verbose_name='тарифная группа'),
        ),
    ]
