# Generated by Django 1.11 on 2018-06-17 16:07
from __future__ import unicode_literals
from django.db import migrations
from django.db.models import F


def create_rules(apps, schema_editor):
    """This this test"""
    # Order = apps.get_model('TrackManager', 'RaywayRules')
    # Salary = apps.get_model('TrackManager', 'Salary')
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0184_auto_20190224_1348'),
    ]

    operations = [
        migrations.RunPython(create_rules),
    ]
