# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-24 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0185_auto_20190224_1448'),
    ]

    operations = [
        migrations.CreateModel(
            name='RaywayTariffRules',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_code', models.CharField(max_length=100, verbose_name='код поиска')),
                ('name', models.CharField(max_length=900, verbose_name='название')),
                ('rule', models.IntegerField(choices=[(1, 'переезд по одному берегу'), (2, 'переезд по одному берегу+переезд на другой берег'), (3, 'два переезда по одному берегу')], null=True, verbose_name='правило')),
            ],
        ),
    ]
