# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-24 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0187_auto_20190224_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='raywaytariffrules',
            name='oper',
            field=models.IntegerField(choices=[(1, 'погр.'), (2, 'выгр.'), (3, 'пор.')], default=1, verbose_name='Операция'),
        ),
    ]
