# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-24 15:06
from __future__ import unicode_literals
from django.db import migrations
from django.db.models import F
import itertools


def create_rules(apps, schema_editor):
    """This this test"""
    rules = apps.get_model('TrackManager', 'RaywayTariffRules')
    load_matrix = itertools.product([1, 2, 3, 4], [1, 2], [1, 2], [1, 2, 3, 4])
    for i in load_matrix:
        s = rules(oper=1, terminal_load_group__id=i[0], address_coast=i[1], rayway_coast=i[2],
                  terminal_deliver_group__id=i[3], rule=3)
        s.save()


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0189_auto_20190224_1506'),
    ]

    operations = [
        # migrations.RunPython(create_rules),
    ]

