# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-25 06:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0190_auto_20190224_1508'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='raywaytariffrules',
            options={'verbose_name_plural': 'Тарифы переезда'},
        ),
        migrations.RemoveField(
            model_name='raywaytariffrules',
            name='name',
        ),
        migrations.RemoveField(
            model_name='raywaytariffrules',
            name='search_code',
        ),
        migrations.AddField(
            model_name='raywaytariffrules',
            name='address_coast',
            field=models.IntegerField(choices=[(1, 'Левый'), (2, 'Правый')], default=1, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='raywaytariffrules',
            name='rayway_coast',
            field=models.IntegerField(choices=[(1, 'Левый'), (2, 'Правый')], default=1, verbose_name='Переезд'),
        ),
        migrations.AddField(
            model_name='raywaytariffrules',
            name='terminal_deliver_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TerminalDeliverGroup', to='TrackManager.TerminalGroup', verbose_name='Сдача'),
        ),
        migrations.AddField(
            model_name='raywaytariffrules',
            name='terminal_load_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TerminalLoadGroup', to='TrackManager.TerminalGroup', verbose_name='Забор'),
        ),
    ]
