# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-26 14:53
from __future__ import unicode_literals

import itertools

from django.db import migrations

def create_rules(apps, schema_editor):
    """This this test"""
    rules = apps.get_model('TrackManager', 'RaywayTariffRules')
    load_matrix = itertools.product([1, 2], [1, 2], [1, 2], [1, 2, 3])
    for i in load_matrix:
        s = rules(oper=2, terminal_load_group_id=i[0], address_coast=i[1], rayway_coast=i[2],
                  terminal_deliver_group_id=i[3], rule=3)
        s.save()

class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0192_auto_20190225_0609'),
    ]

    operations = [
        #migrations.RunPython(create_rules),
    ]
