# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-13 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0194_auto_20190226_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='RaywayCr2District',
            field=models.CharField(blank=True, max_length=100, verbose_name='Район Переезда2'),
        ),
    ]
