# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-20 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0195_order_raywaycr2district'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='client',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='client',
            field=models.ManyToManyField(to='TrackManager.Client', verbose_name='Клиент'),
        ),
    ]
