# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-20 17:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0196_auto_20190320_2055'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='client',
            new_name='clients',
        ),
    ]
