# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-20 17:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0197_auto_20190321_0005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='clients',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Client', verbose_name='Клиент'),
        ),
    ]
