# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-23 07:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0198_auto_20190321_0005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='client',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='clients',
            field=models.ManyToManyField(to='TrackManager.Client', verbose_name='Клиент'),
        ),
    ]
