# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-06 04:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0199_auto_20190323_1426'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymentsreport',
            name='auto',
        ),
        migrations.AddField(
            model_name='paymentsreport',
            name='truck',
            field=models.ManyToManyField(blank=True, null=True, to='TrackManager.Truck', verbose_name='Машины'),
        ),
    ]
