# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-21 05:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0200_auto_20190406_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderhistory',
            name='Order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Order'),
        ),
    ]
