# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-21 05:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0201_auto_20190421_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderhistory',
            name='Manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
