# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-14 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0202_auto_20190421_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='dispatcher_comment',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Комментарий диспетчера'),
        ),
    ]
