# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-22 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0204_driver_dz'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='attachments',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Вложения'),
        ),
    ]
