# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-25 11:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0205_order_attachments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='attachments',
        ),
    ]
