# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-25 11:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('TrackManager', '0206_remove_order_attachments'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Наименование документа')),
                ('file', models.FileField(blank=True, null=True, upload_to='', verbose_name='Файл')),
                ('upload_at', models.DateTimeField(auto_now_add=True, verbose_name='Время добавления')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Order', verbose_name='Заявка')),
                ('upload_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Кем добавлен')),
            ],
        ),
    ]
