# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-27 00:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0207_orderfiles'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderfiles',
            old_name='upload_at',
            new_name='upload_time',
        ),
    ]
