# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-27 00:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0208_auto_20190527_0739'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OrderFiles',
            new_name='OrderDocuments',
        ),
    ]
