# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-27 16:03
from __future__ import unicode_literals

import TrackManager.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0209_auto_20190527_0741'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderdocuments',
            options={'verbose_name_plural': 'Документы к заявкам'},
        ),
        migrations.AlterField(
            model_name='orderdocuments',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[TrackManager.models.file_size], verbose_name='Файл'),
        ),
    ]
