# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-11 14:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0211_auto_20190527_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdocuments',
            name='upload_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Кем добавлен'),
        ),
    ]
