# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-10-30 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0212_auto_20190711_2110'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='driver_key',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='код доступа в приложение'),
        ),
    ]
