# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-11-02 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0214_order_recognized_container_num'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now=True, verbose_name='Дата создания')),
                ('phone_number', models.BigIntegerField(verbose_name='Номер телефона')),
                ('confirm_code', models.IntegerField(verbose_name='Код подтверждения')),
                ('valid_to', models.DateTimeField(verbose_name='Дата окончания срока кода')),
                ('confirm_status', models.IntegerField(choices=[(1, 'Новый'), (2, 'Отправлен'), (3, 'Подвержден'), (4, 'Истек срок действия')], verbose_name='Статус')),
                ('attempts_count', models.IntegerField(verbose_name='Кол-во попыток ввода')),
            ],
            options={
                'verbose_name_plural': 'Запросы на регистрацию',
            },
        ),
    ]
