# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-16 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0215_regrequests'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='driver_status',
            field=models.IntegerField(blank=True, choices=[(1, 'Принял'), (2, 'Загрузил'), (3, 'Разгружен'), (4, 'Сдал')], null=True, verbose_name='Отчет Водителя'),
        ),
        migrations.AlterField(
            model_name='additonalprice',
            name='driverType',
            field=models.CharField(blank=True, choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник'), ('S', 'Партнер')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='driver',
            name='DriverType',
            field=models.CharField(choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник'), ('S', 'Партнер')], default='O', max_length=10),
        ),
        migrations.AlterField(
            model_name='driveradditionalprice',
            name='dt',
            field=models.CharField(choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник'), ('S', 'Партнер')], max_length=1, verbose_name='Тип водителя'),
        ),
        migrations.AlterField(
            model_name='driverdirectionprice',
            name='dt',
            field=models.CharField(choices=[('O', 'Наш'), ('F', 'Получастник'), ('P', 'Частник'), ('S', 'Партнер')], max_length=1, verbose_name='Тип водителя'),
        ),
    ]
