# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-17 04:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0216_auto_20191116_2247'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderDriverAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.IntegerField(blank=True, choices=[(1, 'Принял'), (2, 'Загрузил'), (3, 'Разгружен'), (4, 'Сдал')], null=True, verbose_name='Действие водителя')),
                ('action_time', models.DateTimeField(auto_now_add=True, verbose_name='Время добавления')),
            ],
        ),
        migrations.RemoveField(
            model_name='order',
            name='driver_status',
        ),
        migrations.AddField(
            model_name='orderdriveraction',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Order', verbose_name='Заявка'),
        ),
    ]
