# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-21 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0217_auto_20191117_1137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driver',
            name='driver_key',
        ),
        migrations.AddField(
            model_name='driver',
            name='app_token',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='ID телефона'),
        ),
        migrations.AlterField(
            model_name='orderdriveraction',
            name='action',
            field=models.IntegerField(blank=True, choices=[(1, 'назначен'), (2, 'принято'), (3, 'терминал'), (4, 'поставлен'), (5, 'у клиента'), (6, 'погружен'), (7, 'сдается'), (8, 'сдан')], null=True, verbose_name='Действие водителя'),
        ),
    ]
