# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-21 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0218_auto_20191121_2215'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdriveraction',
            name='lat',
            field=models.FloatField(blank=True, null=True, verbose_name='широта'),
        ),
        migrations.AddField(
            model_name='orderdriveraction',
            name='lng',
            field=models.FloatField(blank=True, null=True, verbose_name='долгота'),
        ),
    ]
