# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-11-24 14:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0220_driverdirectionprice_driver'),
    ]

    operations = [
        migrations.AddField(
            model_name='driveradditionalprice',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Driver', verbose_name='Водитель'),
        ),
    ]
