# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-04 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0221_driveradditionalprice_driver'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('manager', 'Ввод заявки'), ('dispatcher', 'Обработка заявки'), ('tariff_check', 'Калькулятор'), ('manager_calc', 'Справка'), ('payments', 'Ведомость'), ('maps', 'Отслеживание'), ('salary', 'Табель'), ('schedule', 'Работа машин'), ('acts', 'Акты'), ('reports_page', 'Отчеты'), ('client-price', 'Прайсы')), 'verbose_name_plural': 'Заявки'},
        ),
        migrations.AlterField(
            model_name='orderdriveraction',
            name='action',
            field=models.IntegerField(blank=True, choices=[(0, 'не назначен'), (1, 'назначен'), (2, 'принято'), (3, 'терминал'), (4, 'поставлен'), (5, 'у клиента'), (6, 'погружен'), (7, 'сдается'), (8, 'сдан')], null=True, verbose_name='Действие водителя'),
        ),
    ]
