# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-06 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0222_auto_20191204_2324'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='manual_input',
            field=models.BooleanField(default=False, verbose_name='Номер введен вручную'),
        ),
    ]
