# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-12 01:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0223_order_manual_input'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='last_driver_action',
            field=models.IntegerField(blank=True, choices=[(0, 'не назначен'), (1, 'назначен'), (2, 'принято'), (3, 'терминал'), (4, 'поставлен'), (5, 'у клиента'), (6, 'погружен'), (7, 'сдается'), (8, 'сдан')], null=True, verbose_name='Действие водителя'),
        ),
    ]
