# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-15 07:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0224_order_last_driver_action'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='app_version',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Версия приложения'),
        ),
    ]
