# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-17 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0226_ordertemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdocuments',
            name='is_client_doc',
            field=models.BooleanField(default=False, verbose_name='Документ клиента'),
        ),
    ]
