# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-12 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0227_orderdocuments_is_client_doc'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Наименование')),
            ],
            options={
                'verbose_name_plural': 'Грузополучатели',
            },
        ),
        migrations.AlterField(
            model_name='order',
            name='last_driver_action',
            field=models.IntegerField(blank=True, choices=[(0, 'не назначен'), (1, 'назначен'), (2, 'принято'), (3, 'на терминале'), (4, 'поставлен'), (5, 'у клиента'), (6, 'погружен'), (7, 'сдается'), (8, 'сдан')], null=True, verbose_name='Действие водителя'),
        ),
        migrations.AlterField(
            model_name='orderdriveraction',
            name='action',
            field=models.IntegerField(blank=True, choices=[(0, 'не назначен'), (1, 'назначен'), (2, 'принято'), (3, 'на терминале'), (4, 'поставлен'), (5, 'у клиента'), (6, 'погружен'), (7, 'сдается'), (8, 'сдан')], null=True, verbose_name='Действие водителя'),
        ),
    ]
