# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-12 14:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0228_auto_20200112_2149'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='customer_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='TrackManager.Customers', verbose_name='Грузополучатель'),
        ),
    ]
