# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-03-01 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TrackManager', '0230_auto_20200301_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='create_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата создания'),
        ),
    ]
